<!DOCTYPE html>
<html>
	<head>
		<title>PS4-playground</title>
		
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/exploit.js"></script>
		<script type="text/javascript" src="js/network.js"></script>
		<script type="text/javascript" src="js/just-rop.js"></script>
		<script type="text/javascript" src="js/gadgets.js"></script>
		<script type="text/javascript" src="js/code.js"></script>
		<script type="text/javascript">
function load() {
	document.getElementById("environment").innerHTML = getEnvironmentInfo();
	exploit();
	


	chain = new rop();
	

// some memory debug functions for mmaping

function getMappedMemProtection(address) {
		zeroMemory(chain.data, 0x100);

	var info = chain.data;
	
	chain.syscall("getMemoryInfo", 547, address, info);
	
	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var protection = getU32from(info + 0x10);
		
		logAdd("address base: 0x" + base.toString(16));
		logAdd("address size: 0x" + size.toString(16));
		logAdd("address protection: 0x" + protection.toString(16));
	});
}



function getMappedMemInfo(address) {
	
	
	zeroMemory(chain.data, 0x100);

	var info = chain.data;

	chain.syscall("getOtherMemoryInfo", 572, address, 1, info, 0x40);

	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var name = readString(info + 0x20);
		
		logAdd("address base: 0x" + base.toString(16));
		logAdd("address size: 0x" + size.toString(16));
		logAdd("address name: " + name);
	});
	
	
}

// end of debug declarations

var SECTIONSIZE = 1024 * 1024;

function cleanSessionVars() {
	sessionStorage.executableHandle = null;
	sessionStorage.writableHandle = null;
}
// STAGE 1
function allocateSharedMemory() {
	//changed here
	chain.call("createSharedMemory", LIBKERNEL, 0x1A0A0 , 0, SECTIONSIZE, 1 | 2 | 4, chain.data);
	chain.execute(function() {
		var executableHandle = getU8from(chain.data);
		logAdd("Executable Handle 0x" + executableHandle.toString(16)); // 0x52

		sessionStorage.executableHandle = JSON.stringify(executableHandle);
		
		logAdd("<h1>Refresh page and run Stage 1.1</h1>");
	});
}

// STAGE 1.1
function allocateSharedMemory2() {
	//changed here
	var executableHandle = JSON.parse(sessionStorage.executableHandle || "{}");

	chain.call("createSharedMemoryAlias", LIBKERNEL, 0x1A0F0 , executableHandle, 1 | 2, chain.data);
	chain.syscall("mmap", 477, 0x93a500000, SECTIONSIZE * 2, 1 | 2, 4096, -1, 0);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		var dataAddress = chain.getVariable(0);
		var writableHandle = getU8from(chain.data);

		logAdd("Executable Handle 0x" + executableHandle.toString(16)); // 0x52		
		logAdd("Writable Handle 0x" + writableHandle.toString(16)); // 0x53

		logAdd("Data address: 0x" + dataAddress.toString(16)); // 0x93a500000
		
		//getMappedMemProtection(dataAddress);
		//getMappedMemInfo(dataAddress);

		sessionStorage.writableHandle = JSON.stringify(writableHandle);
		
		logAdd("<h1>Refresh page and run Stage 2</h1>");
	});
		//getMappedMemProtection(0x93a500000);
		//getMappedMemInfo(0x93a500000);		
}



// STAGE 2
function mapSharedMemory() {
	//changed here
	var executableHandle = JSON.parse(sessionStorage.executableHandle || "{}");
	var writableHandle = JSON.parse(sessionStorage.writableHandle || "{}");

	chain.call("mapSharedMemory", LIBKERNEL, 0x1A140 , writableHandle, 1 | 2, chain.data);
	chain.syscall("mmap", 477, 0x93a300000, SECTIONSIZE, 1 | 4, 1, executableHandle, 0);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		var writeAddress = getU64from(chain.data); // 0x93a200000
		var executeAddress = chain.getVariable(0); // 0x93a300000 (0x93a200000 + SECTIONSIZE)
		
		logAdd("Write address: 0x" + writeAddress.toString(16));
		//logAdd(hexDump(0x93a200000, 0x100));
		
		logAdd("Execute address: 0x" + executeAddress.toString(16));
		//logAdd(hexDump(0x93a300000, 0x100));
		
		logAdd("<h1>Refresh page and run Stage 3</h1>");
	});
		
}
// STAGE 3
function payload() {      
	var writeAddress = 0x93a200000;
	var executeAddress = 0x93a300000;
	
	// infinite loop
	//setU32to(writeAddress, 0xfeeb); //<- works
	
	// return
	//setU32to(writeAddress, 0xc3); // <- works
	
	
	// mini loop
	//setU32to(writeAddress + 0 * 4, 0x48c03148);
	//setU32to(writeAddress + 1 * 4, 0x4801e883);
	//setU32to(writeAddress + 2 * 4, 0xf775c085);
	//setU32to(writeAddress + 3 * 4, 0x000000c3);

	// while1 ps4 loader test <- works
	
	//setU32to(writeAddress + 0, 0x5741feeb);
	//setU32to(writeAddress + 4, 0xfff8bf49);
	//setU32to(writeAddress + 8, 0x0009263f);
	//setU32to(writeAddress + 12, 0x8b4d0000);
	//setU32to(writeAddress + 16, 0xc031483f);
	//setU32to(writeAddress + 20, 0x41d7ff41);
	//setU32to(writeAddress + 24, 0xc35f);
	
	
		writeLoader(writeAddress); // WiFi-Loader
		//writeLinux(writeAddress); 
		
	setBase(writeAddress);
	logAdd(hexDump(writeAddress, 0xa0));
	chain.start(executeAddress); //<-- hitting this breaks it, grey screen

	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0); // 0x8004b24e5 ? pointer to module?
		
		logAdd("<h1>Refresh page and run Stage 4</h1>");
	});
	

}


// STAGE 4
function copy() {
	var writeAddress = 0x93a200000;
	var executeAddress = 0x93a300000;
	var dataAddress = 0x93a500000;
	
	// Copy code
	var c = [];
	
	setBase(dataAddress);
	for(i = 0; i < SECTIONSIZE / 4; i++) c[i] = u32[i];
	
	setBase(writeAddress);
	for(i = 0; i < SECTIONSIZE / 4; i++) u32[i] = c[i];
	
	// Copy data
	var d = [];
	
	setBase(dataAddress + SECTIONSIZE);
	for(i = 0; i < SECTIONSIZE / 4; i++) d[i] = u32[i];
	
	setBase(dataAddress);
	for(i = 0; i < SECTIONSIZE / 4; i++) u32[i] = d[i];
	
	// Kill all elements in body
	var body = document.getElementsByTagName("body")[0];
	
	//while(body.firstChild) {
	//	body.removeChild(body.firstChild);
	//}
	
	// Hide cursor
	document.body.style.cursor = "none";
	
	// Create canvas
	var canvas = document.createElement("canvas");
	
	canvas.id = "canvas";
	canvas.width = 160;
	canvas.height = 144;
	canvas.style.zIndex = 1;
	canvas.style.position = "absolute";
	canvas.style.border = "1px solid";
	
	// Centered
	//canvas.style.left = ((window.screen.width - canvas.width) / 2).toString() + "px";
	//canvas.style.top = ((window.screen.height - canvas.height) / 2).toString() + "px";
	
	// Fullscreen
	canvas.style.left = "0px";
	canvas.style.top = "0px";
	canvas.style.width = "100%";
	canvas.style.height = "100%";
	
	//body.appendChild(canvas);
	
	// Create a framebuffer, and put some data in so we can find it
	window.context = canvas.getContext("2d");
	
	context.fillStyle = "#c2c2c2";
	context.fillRect(0, 0, canvas.width, canvas.height);
	
	window.framebuffer = context.getImageData(0, 0, canvas.width, canvas.height);
	
	setInterval(function() {
		context.putImageData(framebuffer, 0, 0);
	}, 1000 / 60); // try for 60 FPS
	
	// Execute
	chain.start(executeAddress); // <- if execution reaches this as well, itll break, its the start function aka jumping to execute Address
	
	// start dumping
	logAdd("dumping Execute address mem");
	setBase(executeAddress);
	logAdd(hexDump(executeAddress, 0x100));

	logAdd("dumping write address mem");	
	setBase(writeAddress);
	logAdd(hexDump(writeAddress, 0x100));
	
	logAdd("dumping data address mem");
	setBase(dataAddress);
	logAdd(hexDump(dataAddress, 0x100));
	
	
	// end dumping
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
		
		setBase(dataAddress);
		//logAdd(hexDump(dataAddress, 256));
	});
}

	
	var codeExecutionStage = getCookie("codeExecutionStage");
	if(codeExecutionStage == "1") {
		cleanSessionVars();
		allocateSharedMemory();
		document.getElementById("codeExecutionStage").innerHTML = "Stage: Mapping shared memory...";
		setTimeout(function() { document.cookie = "codeExecutionStage=1.1"; location.reload(); }, 10);
	}
	else if(codeExecutionStage == "1.1") {
		allocateSharedMemory2();
		document.getElementById("codeExecutionStage").innerHTML = "Stage: Mapping shared memory 2...";
		setTimeout(function() { document.cookie = "codeExecutionStage=2"; location.reload(); }, 10);
	}
	else if(codeExecutionStage == "2") {
		mapSharedMemory();
		document.getElementById("codeExecutionStage").innerHTML = "Stage: Waiting for payload...";
		setTimeout(function() { document.cookie = "codeExecutionStage=3"; location.reload(); }, 10);
	}
	else if(codeExecutionStage == "3") {
		payload();
		document.getElementById("codeExecutionStage").innerHTML = "Stage: Executing...";
		setTimeout(function() { document.cookie = "codeExecutionStage=4"; location.reload(); }, 10);
	}
	else if(codeExecutionStage == "4") {
		copy();
		document.getElementById("codeExecutionStage").innerHTML = "Stage: Done!";
		setTimeout(function() { document.cookie = "codeExecutionStage=0"; location.reload(); }, 10);
	}
	
}

// some memory debug functions for mmaping

function getMappedMemProtection(address) {
		zeroMemory(chain.data, 0x100);

	var info = chain.data;
	
	chain.syscall("getMemoryInfo", 547, address, info);
	
	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var protection = getU32from(info + 0x10);
		
		logAdd("address base: 0x" + base.toString(16));
		logAdd("address size: 0x" + size.toString(16));
		logAdd("address protection: 0x" + protection.toString(16));
	});
}

function getMappedMemInfo(address) {
	
	
	zeroMemory(chain.data, 0x100);

	var info = chain.data;

	chain.syscall("getOtherMemoryInfo", 572, address, 1, info, 0x40);

	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var name = readString(info + 0x20);
		
		logAdd("address base: 0x" + base.toString(16));
		logAdd("address size: 0x" + size.toString(16));
		logAdd("address name: " + name);
	});
	
	
}

// end of debug declarations

var SECTIONSIZE = 1024 * 1024;

function cleanSessionVars() {
	sessionStorage.executableHandle = null;
	sessionStorage.writableHandle = null;
}
// STAGE 1
function allocateSharedMemory() {
	//changed here
	chain.call("createSharedMemory", LIBKERNEL, 0x19DD0 , 0, SECTIONSIZE, 1 | 2 | 4, chain.data);
	chain.execute(function() {
		var executableHandle = getU8from(chain.data);
		logAdd("Executable Handle 0x" + executableHandle.toString(16)); // 0x52

		sessionStorage.executableHandle = JSON.stringify(executableHandle);
		
		logAdd("<h1>Refresh page and run Stage 1.1</h1>");
	});
}

// STAGE 1.1
function allocateSharedMemory2() {
	//changed here
	var executableHandle = JSON.parse(sessionStorage.executableHandle || "{}");

	chain.call("createSharedMemoryAlias", LIBKERNEL, 0x19E20, executableHandle, 1 | 2, chain.data);
	chain.syscall("mmap", 477, 0x93a500000, SECTIONSIZE * 2, 1 | 2, 4096, -1, 0);
//	chain.syscall("mmap", 477, 0x93a500000, SECTIONSIZE * 2, 1 | 2, 4096, -1, 0);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		var dataAddress = chain.getVariable(0);
		var writableHandle = getU8from(chain.data);

		logAdd("Executable Handle 0x" + executableHandle.toString(16)); // 0x52		
		logAdd("Writable Handle 0x" + writableHandle.toString(16)); // 0x53

		logAdd("Data address: 0x" + dataAddress.toString(16)); // 0x93a500000
		
		//getMappedMemProtection(dataAddress);
		//getMappedMemInfo(dataAddress);

		sessionStorage.writableHandle = JSON.stringify(writableHandle);
		
		logAdd("<h1>Refresh page and run Stage 2</h1>");
	});
		//getMappedMemProtection(0x93a500000);
		//getMappedMemInfo(0x93a500000);		
}



// STAGE 2
function mapSharedMemory() {
	//changed here
	var executableHandle = JSON.parse(sessionStorage.executableHandle || "{}");
	var writableHandle = JSON.parse(sessionStorage.writableHandle || "{}");

	chain.call("mapSharedMemory", LIBKERNEL, 0x19E70 , writableHandle, 1 | 2, chain.data);
	chain.syscall("mmap", 477, 0x93a300000, SECTIONSIZE, 1 | 4, 1, executableHandle, 0);
//	chain.syscall("mmap", 477, 0x93a300000, SECTIONSIZE, 1 | 4, 1, executableHandle, 0);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		var writeAddress = getU64from(chain.data); // 0x93a200000
		var executeAddress = chain.getVariable(0); // 0x93a300000 (0x93a200000 + SECTIONSIZE)
		
		logAdd("Write address: 0x" + writeAddress.toString(16));
		//logAdd(hexDump(0x93a200000, 0x100));
		
		logAdd("Execute address: 0x" + executeAddress.toString(16));
		//logAdd(hexDump(0x93a300000, 0x100));
		
		logAdd("<h1>Refresh page and run Stage 3</h1>");
	});
		
}
// STAGE 3
function payload() {      
	var writeAddress = 0x93a200000;
	var executeAddress = 0x93a300000;
	//var executeAddress = 0x93a300000;
	
	// infinite loop
	//setU32to(writeAddress, 0xfeeb); //<- works
	
	// return
	//setU32to(writeAddress, 0xc3); // <- works
	
	
	// mini loop
	//setU32to(writeAddress + 0 * 4, 0x48c03148);
	//setU32to(writeAddress + 1 * 4, 0x4801e883);
	//setU32to(writeAddress + 2 * 4, 0xf775c085);
	//setU32to(writeAddress + 3 * 4, 0x000000c3);

	// while1 ps4 loader test <- works
	/*
	setU32to(writeAddress + 0, 0x5741feeb);
	setU32to(writeAddress + 4, 0xfff8bf49);
	setU32to(writeAddress + 8, 0x0009263f);
	setU32to(writeAddress + 12, 0x8b4d0000);
	setU32to(writeAddress + 16, 0xc031483f);
	setU32to(writeAddress + 20, 0x41d7ff41);
	setU32to(writeAddress + 24, 0xc35f);
	*/
	//if(sessionStorage.loadftp == 1)
	//	writeLinux(writeAddress); // Ftp-loader
	//else
		writeLoader(writeAddress); // WiFi-Loader
		
	//setBase(writeAddress);
	//logAdd(hexDump(writeAddress, 0xa0));
	chain.start(executeAddress); //<-- hitting this breaks it, grey screen

	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0); // 0x8004b24e5 ? pointer to module?
		
		logAdd("<h1>Refresh page and run Stage 4</h1>");
	});
	

}


// STAGE 4
function copy() {
	var writeAddress = 0x93a200000;
	var executeAddress = 0x93a300000;
	var dataAddress = 0x93a500000;
	//var executeAddress = 0x93a300000;
	//var dataAddress = 0x93a500000;
	
	// Copy code
	var c = [];
	
	setBase(dataAddress);
	for(i = 0; i < SECTIONSIZE / 4; i++) c[i] = u32[i];
	
	setBase(writeAddress);
	for(i = 0; i < SECTIONSIZE / 4; i++) u32[i] = c[i];
	
	// Copy data
	var d = [];
	
	setBase(dataAddress + SECTIONSIZE);
	for(i = 0; i < SECTIONSIZE / 4; i++) d[i] = u32[i];
	
	setBase(dataAddress);
	for(i = 0; i < SECTIONSIZE / 4; i++) u32[i] = d[i];
	
	// Kill all elements in body
	var body = document.getElementsByTagName("body")[0];
	
	//while(body.firstChild) {
	//	body.removeChild(body.firstChild);
	//}
	
	// Hide cursor
	document.body.style.cursor = "none";
	
	// Create canvas
	var canvas = document.createElement("canvas");
	
	canvas.id = "canvas";
	canvas.width = 160;
	canvas.height = 144;
	canvas.style.zIndex = 1;
	canvas.style.position = "absolute";
	canvas.style.border = "1px solid";
	
	// Centered
	//canvas.style.left = ((window.screen.width - canvas.width) / 2).toString() + "px";
	//canvas.style.top = ((window.screen.height - canvas.height) / 2).toString() + "px";
	
	// Fullscreen
	canvas.style.left = "0px";
	canvas.style.top = "0px";
	canvas.style.width = "100%";
	canvas.style.height = "100%";
	
	//body.appendChild(canvas);
	
	// Create a framebuffer, and put some data in so we can find it
	window.context = canvas.getContext("2d");
	
	context.fillStyle = "#c2c2c2";
	context.fillRect(0, 0, canvas.width, canvas.height);
	
	window.framebuffer = context.getImageData(0, 0, canvas.width, canvas.height);
	
	setInterval(function() {
		context.putImageData(framebuffer, 0, 0);
	}, 1000 / 60); // try for 60 FPS
	
	// Execute
	chain.start(executeAddress); // <- if execution reaches this as well, itll break, its the start function aka jumping to execute Address
	
	// start dumping
	logAdd("dumping Execute address mem");
	setBase(executeAddress);
	logAdd(hexDump(executeAddress, 0x100));

	logAdd("dumping write address mem");	
	setBase(writeAddress);
	logAdd(hexDump(writeAddress, 0x100));
	
	logAdd("dumping data address mem");
	setBase(dataAddress);
	logAdd(hexDump(dataAddress, 0x100));
	
	
	// end dumping
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
		
		setBase(dataAddress);
		//logAdd(hexDump(dataAddress, 256));
	});
}



function getpid() {
	chain.syscall("getpid", 20);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
	});
}

function getlogin() {
	chain.syscall("getlogin", 49, chain.data, 17);
	
	chain.execute(function() {
		var name = readString(chain.data);
		var pointer = getU32from(chain.data + 8);
		
		logAdd("Name: " + name);
		logAdd("Leaked pointer: 0x" + pointer.toString(16));
	});
}

function setLDT() {
	setU32to(chain.data + 0, 0xffffffff);
	setU64to(chain.data + 4, chain.data + 64);
	setU32to(chain.data + 12, 1);
	
	setU8to(chain.data + 64 + 0, 0xff);
	setU8to(chain.data + 64 + 1, 0xff);
	setU8to(chain.data + 64 + 2, 0x00);
	setU8to(chain.data + 64 + 3, 0x00);
	setU8to(chain.data + 64 + 4, 0x00);
	setU8to(chain.data + 64 + 5, 0x73);
	setU8to(chain.data + 64 + 6, 0xcf);
	setU8to(chain.data + 64 + 7, 0x00);
	setU8to(chain.data + 64 + 8, 0x00);
	setU8to(chain.data + 64 + 9, 0x00);
	setU8to(chain.data + 64 + 10, 0x00);
	setU8to(chain.data + 64 + 11, 0x00);
	setU8to(chain.data + 64 + 12, 0x00);
	setU8to(chain.data + 64 + 13, 0x00);
	setU8to(chain.data + 64 + 14, 0x00);
	setU8to(chain.data + 64 + 15, 0x00);
	
	chain.syscall("sysarch", 165, 1, chain.data);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
	});
}

function getThread() {
	chain.call("getThread", LIBKERNEL, 0x128F0);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
	});
}

function getLoadedModules() {
	var countAddress = chain.data;
	var modulesAddress = chain.data + 8;
	
	chain.syscall("getLoadedModules", 592, modulesAddress, 256, countAddress);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
		
		var count = getU64from(countAddress);
		
		logAdd("Loaded modules:");
		logAdd("Index - ID");
		
		for(var index = 0; index < count; index++) {
			var m = getU32from(modulesAddress + index * 4);
			
			logAdd(index.toString() + " - " + "0x" + m.toString(16) + " (" + m.toString() + ")");
		}
	});
}

function readModule() {
	var moduleNumberV = document.getElementById("loadedModuleID").value;
	
	if(!moduleNumberV) {
		logAdd("Enter a module number");
		document.getElementById("moduleNumber").focus();
		return;
	}
	
	var moduleNumber = parseInt(moduleNumberV);
	
	var moduleInfoAddress = chain.data;
	setU64to(moduleInfoAddress, 0x160);
	
	chain.syscall("getModuleInfo", 0, 593, moduleNumber, moduleInfoAddress);
	
	chain.execute(function() {
		var moduleName = readString(moduleInfoAddress + 0x8);
		var codeBase = getU64from(moduleInfoAddress + 0x108);
		var codeSize = getU32from(moduleInfoAddress + 0x110);
		var dataBase = getU64from(moduleInfoAddress + 0x118);
		var dataSize = getU32from(moduleInfoAddress + 0x120);
		var moduleBase = codeBase;
		var moduleSize = codeSize + dataSize;
		
		logAdd("Name: " + moduleName);
		logAdd("Base: 0x" + moduleBase.toString(16));
		logAdd("Size: " + (moduleSize / 1024).toString() + "KB");
	});
}

function dumpModule() {
	var hostAddr = document.getElementById("hostAddr").value;
	var hostPort = document.getElementById("hostPort").value;
	var socketMessage = document.getElementById("socketMessage").value;
	
	var moduleNumberV = document.getElementById("loadedModuleIndex").value;
	
	if(!moduleNumberV) {
		logAdd("Enter a module number");
		document.getElementById("moduleNumber").focus();
		return;
	}
	
	if(!hostAddr) {
		logAdd("Enter an IP address");
		document.getElementById("hostIP").focus();
		return;
	}
	
	if(!hostPort) {
		logAdd("Enter a port number");
		document.getElementById("hostPort").focus();
		return;
	}
	
	if(!socketMessage) {
		logAdd("Enter a message");
		document.getElementById("socketMessage").focus();
		return;
	}
	
	var moduleNumber = parseInt(moduleNumberV);
	
//sendBuffer(hostAddr, hostPort, module_infos[moduleNumber].image_base, module_infos[moduleNumber].image_size);
	//sendBuffer(hostAddr, hostPort, 0x802b24000, 0x4D35A00); default new mod base with large size that gets capped ;)
	sendBuffer(hostAddr, hostPort, 0x912000000 , 0x20000000);
	
	chain.execute(function() {
		logAdd("Dump sent to " + hostAddr + ":" + hostPort);
	});
}

function loadModule() {
	var moduleNumberV = document.getElementById("moduleID").value;
	
	if(!moduleNumberV) {
		logAdd("Enter a module number");
		document.getElementById("moduleNumber").focus();
		return;
	}
	
	var moduleNumber = parseInt(moduleNumberV);
	
	var moduleInfoAddress = chain.data;
	setU64to(moduleInfoAddress, 0x160);
	
	chain.call("loadModule", LIBSYSMODULE, 0x1860 , moduleNumber, 0, 0, 0);
	chain.syscall("getModuleInfo", 0, 593, 0x65, moduleInfoAddress);
	
	chain.execute(function() {
		var moduleName = readString(moduleInfoAddress + 0x8);
		var codeBase = getU64from(moduleInfoAddress + 0x108);
		var codeSize = getU32from(moduleInfoAddress + 0x110);
		var dataBase = getU64from(moduleInfoAddress + 0x118);
		var dataSize = getU32from(moduleInfoAddress + 0x120);
		var moduleBase = codeBase;
		var moduleSize = codeSize + dataSize;
		
		logAdd("Loaded " + moduleName);
		logAdd("Size: " + moduleSize / 1024 + "KB");
		logAdd("This module will only be loaded during this process, please now refresh to avoid a crash (then you can dump it). Upon restart you must reload any extra module.");
		logAdd("You can only load a single extra module, if you wish to load a different module restart the browser process.");
	});
}

function loadNamedModule() {
	var moduleName = document.getElementById("moduleName").value;
	
	if(!moduleName) {
		logAdd("Enter a module name");
		document.getElementById("moduleName").focus();
		return;
	}
	
	writeString(chain.data, moduleName);
	chain.syscall("loadModule", 594, chain.data, 0, chain.data + 0x20, 0);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		chain.logVariable(0);
		logAdd("Loaded with ID: " + getU32from(chain.data + 0x20));
		logAdd("Refresh the page and use Read Loaded Module");
	});
}

function getFunctionAddress() {
	var moduleNumberV = document.getElementById("modID").value;
	//var functionName = document.getElementById("functionName").value;
	var e = document.getElementById("functionName");
	var functionName = e.options[e.selectedIndex].text;
	
	if(!moduleNumberV) {
		logAdd("Enter a module number");
		document.getElementById("modID").focus();
		return;
	}
	if(!functionName1) {
		logAdd("Choose a function name");
		document.getElementById("functionName").focus();
		return;
	}
	
	var moduleNumber = parseInt(moduleNumberV);
	 
	 functionName = "createSharedMemory";

	
	logAdd("FunctionName: "+functionName.toString());
	
	var destination = chain.data;
	var funcname = destination+0x8;
	writeString(funcname,functionName);
	
	chain.syscall("getFunctionAddressByName", 0, 591, 21, functionName, destination);
	
	chain.execute(function() {
		chain.logVariable(0);
		
		var FuncBase = getU64from(destination);
		
		logAdd("FuncAddress: 0x" + FuncBase.toString(16));
		logAdd("Modulebase Base = 0x" + libScePad.image_base.toString(16));
		logAdd(functionName.toString()+" Offset = 0x" + (FuncBase-libScePad.image_base).toString(16));
		
		
	});
}

function getFunctionAddress2() {
	var moduleNumberV = document.getElementById("modID2").value;
	//var functionName = document.getElementById("functionName").value;
	var e = document.getElementById("functionName2");
	var functionName = e.options[e.selectedIndex].text;
	
	if(!moduleNumberV) {
		logAdd("Enter a module number");
		document.getElementById("modID2").focus();
		return;
	}
	if(!functionName) {
		logAdd("Choose a function name");
		document.getElementById("functionName2").focus();
		return;
	}
	
	var moduleNumber = parseInt(moduleNumberV);
	

	
	logAdd("FunctionName: "+functionName2.toString());
	
	var destination = chain.data;
	var funcname = destination+0x8;
	writeString(funcname,functionName);
	
	chain.syscall("getFunctionAddressByName", 0, 591, 55, "createSharedMemory", destination);
	
	chain.execute(function() {
		//chain.logVariable(0);
		
		var FuncBase = getU64from(destination);
		
		logAdd("FuncAddress: 0x" + FuncBase.toString(16));
		logAdd("Modulebase Base = 0x" + libSceSystemService.image_base.toString(16));
		logAdd(functionName.toString()+" Offset = 0x" + (FuncBase-libSceSystemService.image_base).toString(16));
		
		
	});
}

function getPSN() {
	var path = chain.data;
	var contents = chain.data;
	
	writeString(path, "/user/home/10000000/np/account.dat");
	chain.syscall("open", 5, path, 0, 0);
	chain.write_rax_ToVariable(0);
	
	chain.read_rdi_FromVariable(0);
	chain.syscall("read", 3, undefined, contents, 1028);
	
	chain.execute(function() {
		setU8to(contents + 0x50, 0x20);
		var name = readString(contents + 0x50).slice(1);
		
		logAdd("PSN username: " + name);
	});
}

function sysctl() {
	

	//setU64to(chain.data, 10);
	chain.syscall("sysctl", 87, 0, 0, 0, 0); // 6th arg :/
	//chain.syscall("sysctl", 589); // 6th arg :/
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		logAdd("fewf");
		chain.logVariable(0);

	});
}

function listMemoryPages() {
	
	var offset = document.getElementById("offset").value;
	
	if(!offset) {
		logAdd("Enter a offset");
		document.getElementById("offset").focus();
		return;
	}

	var info = chain.data;
//	var offset = 0x200000000 + 0x12c001 + 0x4000 + 0x40c001 + 0x4001;
		//var offset = 0x7ffd98000 + 0x10000 + 0x4000 + 0x10000 + 0x4000+0x10000 + 0x4000 + 0x10000 +0x4000 +0x10000+0x4000+0x200000 +0x4000+0x2c000+0x4000+0x28000+0xcc000+0x4000;  
var offset = 0x1100000000;
	// stack guard = 0x7ffd94000 by 0x4000
	logAdd(offset.toString(16));

	logAdd("name______________" + "base_________________" + "size________________");		

	//for(offset = 0; offset<0x90000000; offset = offset + 0x4000){
	chain.syscall("getOtherMemoryInfo", 572, offset, 1, info, 0x40);

	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var name = readString(info + 0x20);
		/*
		logAdd("First page base: 0x" + base.toString(16));
		logAdd("First page size: 0x" + size.toString(16));
		logAdd("First page name: " + name);
		*/
		logAdd(name + "________0x" + base.toString(16) + "_________0x" + size.toString(16));
	});
	
	//}
	
}

function getSandboxDirectory() {
	setU64to(chain.data, 10);
	chain.syscall("getSandboxDirectory", 602, 0, chain.data + 8, chain.data);
	chain.write_rax_ToVariable(0);
	
	chain.execute(function() {
		var name = readString(chain.data + 8);
		logAdd(name);
	});
}


function getStackProtection() {
	var info = chain.data;
	
	chain.syscall("getMemoryInfo", 547, 0x400000, info);
	
	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var protection = getU32from(info + 0x10);
		
		logAdd("Stack base: 0x" + base.toString(16));
		logAdd("Stack size: 0x" + size.toString(16));
		logAdd("Stack protection: 0x" + protection.toString(16));
	});
}

function getStackName() {
	
	var info = chain.data;
	chain.syscall("getOtherMemoryInfo", 572, 0, 1, info, 0x40);
	chain.syscall("getOtherMemoryInfo", 572, 0x93a300000, 0, info, 0x400);
	//chain.syscall("getOtherMemoryInfo", 572, 0, 1, info, 0x400);
	
	chain.execute(function() {
		var base = getU64from(info + 0x0);
		var size = getU64from(info + 0x8) - base;
		var name = readString(info + 0x20);
		//logAdd(hexDump(info,0xa00));
		
		//setU16to(base + 0x4000, 0xfeeb);
		setBase(base);
		logAdd(hexDump(base, 16));
		
		setBase(base + 0x4000);
		logAdd(hexDump(base + 0x4000, 16));
		
		logAdd("Stack base: 0x" + base.toString(16));
		logAdd("Stack size: 0x" + size.toString(16));
		logAdd("Stack name: " + name);
		
	});



}

function crash(){
	
	
	try{
		var a = 'AAA';

		for(var d=1;d<30;d++)a+=a;

		var sk = new Uint32Array(0x1000);

		for(d=0;d<0x5000;d++)sk[d]=d+'/'+a;

		}

	catch(e){prompt('',"error: "+e.message)}
	
}

function getDents(){
	
	var directory = chain.data;
	var contents = chain.data + 0x50;
	
	var fsize = 0x100000;
	var dsize = 512;
	
	
	/*
		writeString(directory, path);

		chain.syscall("open", 5, directory, 0, 0);
		chain.write_rax_ToVariable(0);
	
		chain.read_rdi_FromVariable(0);
		chain.syscall("getdents", 272, undefined, contents, dsize);
		chain.execute(function() {
			chain.logVariable(0);
		});
		//logAdd(hexDump(contents,dsize));
		chain.syscall("read", 3, undefined, contents, fsize);
		chain.write_rax_ToVariable(0);
		chain.read_rdi_FromVariable(0);
		chain.syscall("fstat", 189, undefined, chain.data);
		chain.execute(function() {
			chain.logVariable(0);
			logAdd("Size: " + getU32from(chain.data + 0x48).toString());
		});
		logAdd(hexDump(contents,dsize));
*/



	//var path = "/aLkFpVENpr/common/lib/libkernel.sprx";
//logAdd("var is:" +chain.getVariable(0));

		writeString(chain.data, "/aLkFpVENpr/common/lib/libkernel.sprx");
	chain.syscall("open", 5, chain.data, 0, 0);
	chain.write_rax_ToVariable(0);
	chain.read_rdi_FromVariable(0);
	chain.syscall("read", 3, undefined, 0x20043c000, 0x38ca4);
	chain.syscall("fstat", 189, undefined, chain.data);
	chain.execute(function() {
		chain.logVariable(0);
		logAdd("Size: 0x" + getU32from(chain.data + 0x48).toString(16));
	});
		
}

function dumpFile(){
	
	
sendBuffer("192.168.1.67", 9023, 0x93a300000, 0x100000);
chain.execute(function() {
	logAdd("Dumped");
});
	
}

function mapMem(){
	
	chain.syscall("mmap", 477, 0, 0x1000000, 1 | 2, 4096, -1, 0);
chain.write_rax_ToVariable(0);
chain.execute(function() {
	chain.logVariable(0);
});
	
}

function launchFtp() {
	cleanSessionVars();
	sessionStorage.loadftp = 1;
	//allocateSharedMemory();
	//allocateSharedMemory2();
	//mapSharedMemory();
	//payload();
	

	setTimeout(function() { document.cookie = "codeExecutionStage=1.1"; location.reload(); }, 10);
}


function socketSend() {
	var hostAddr = document.getElementById("hostAddr").value;
	var hostPort = document.getElementById("hostPort").value;
	var socketMessage = document.getElementById("socketMessage").value;
	
	if(!hostAddr) {
		logAdd("Enter an IP address");
		document.getElementById("hostIP").focus();
		return;
	}
	
	if(!hostPort) {
		logAdd("Enter a port number");
		document.getElementById("hostPort").focus();
		return;
	}
	
	if(!socketMessage) {
		logAdd("Enter a message");
		document.getElementById("socketMessage").focus();
		return;
	}
	
	sendMessage(hostAddr, hostPort, socketMessage, socketMessage.length);
	
	chain.execute(function() {
		logAdd("\"" + socketMessage + "\" sent to " + hostAddr + ":" + hostPort);
	});
}

function launchLinux() {
	cleanSessionVars();
	sessionStorage.loadlinux = 1;
	allocateSharedMemory();

	setTimeout(function() { document.cookie = "codeExecutionStage=1.1"; location.reload(); }, 10);
}

function dumpFile1(){
    logAdd(hexDump(0x93a200000,0x8000));
/*    
sendBuffer("192.168.1.76", 9023, 0x93a200000, 0x100000);
chain.execute(function() {
    logAdd("Dumped");
});
*/    
}

function dumpFile2(){
    logAdd(hexDump(0x93a300000,0x8000));
/*    
sendBuffer("192.168.1.76", 9023, 0x93a300000, 0x100000);
chain.execute(function() {
    logAdd("Dumped");
});
*/    
}

function dumpFile3(){
     //logAdd(hexDump(0x93a500000,0x8000));
    
sendBuffer("192.168.1.76", 9023, 0x7ffff0000, 0x10000);
chain.execute(function() {
    logAdd("Dumped");
});
   
}
		</script>
	</head>
	
	<body onload="load()">
		<div class="header">
			<h1>WildCard's CrAzy TESTground</h1>
			<h2>CTurt, kR105, flatz, SKFU, droogie, Xerpi, Hunger, Takezo, nas, Proxima, Zecoxao, BigBoss</h2>
			
			<div id="environment"></div>
		</div>
		
		<hr>
		
		<div class="box-container">
			<div class="box">
				<h2>Server</h2>
				<div>
					IP:
					<input type="text" value="192.168.1.64" id="hostAddr" /><br>
					<br>
					
					Port:
					<input type="number" value="9023" id="hostPort" /><br>
					<br>
				</div>
			</div>
			
			<div class="box">
				<h2>Linux loader</h2>

				<div>
					Make sure to have files <b>initramfs.cpio.gz</b> and <b>bzImage</b> <br>
					on a USB drive connected to the PS4 before loading this
				</div>

				<br>

				<div>
					<button onclick="launchLinux()">Load!</button>
				</div>
			</div>
			
			<div class="box">
			
				<h2>Code execution</h2>
				
				<div>
					<h3 id="codeExecutionStage">Stage: [Not started]</h3>
					
					<div>
						<button onclick='setTimeout(function() { document.cookie = "codeExecutionStage=1"; location.reload(); }, 10);'>Go</button>
					</div>
				</div>
				
				<h2>Code execution</h2>
				
				<div>
					<div>
						<button onclick="allocateSharedMemory()">Stage 1</button>
					</div>
					
					<br>
					
					<div>
						<button onclick="allocateSharedMemory2()">Stage 1.1</button>
					</div>
					
					<br>
					
					<div>
						<button onclick="mapSharedMemory()">Stage 2</button><br>
					</div>
					
					<br>
					
					<div class="box">
						<h3>WiFi loader</h3>
						<div>
							<button onclick="payload()">Stage 3</button>
						</div>
						
						<br>
						
						<div>
							<button onclick="copy()">Stage 4</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="box">
				<h2>Syscalls</h2>
				
				<div>
					<button onclick="getpid()">Get PID</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="getlogin()">Get Login</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="setLDT()">Set LDT</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="getThread()">Get Thread</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="sysctl()">sysctl</button>
				</div>
			</div>
						
			<div class="box">
				<h2>Filesystem</h2>
				
				<div>
					<button onclick="window.location.assign('browser.html')">Browse</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="getPSN()">Get PSN username</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="getSandboxDirectory()">Get Sandbox Directory</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="mapMem()">Map Mem 1</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="getDents()">Read file to buffer 2</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="dumpFile()">Dump File 3</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="location.reload()">refresh</button>
				</div>
				
			</div>
			
			<div class="box">
				<h2>Memory</h2>
				<div>
					<button onclick="getStackProtection()">Get Stack Protection</button>
				</div>
				
				<br>
				
				<div>
					<button onclick="getStackName()">Get Stack Name</button>
				</div>
				
				<br>
				
				<div>
				Address:
					<input type="number"  value="90000000" id="offset" /><br>
					<br>
					<button onclick="listMemoryPages()">List Memory Pages</button>
				</div>
				
				
			</div>
				
			<div class="box">
				<h2>Sockets</h2>
				<div>
					Message:
					<input type="text" size="50" value="Hello from your PlayStation 4 :)" id="socketMessage" /><br>
					<br>
					
					<button onclick="socketSend()">Send Message</button>
				</div>
			</div>
			
			<div class="box">
				<h2>Modules</h2>
				
				<div>
					<button onclick="getLoadedModules()">Get Loaded Modules</button>
				</div>
				
				<br>
				
				<div>
					Loaded Module ID (Get Loaded Modules):
					<input type="number" id="loadedModuleID" />
					<button onclick="readModule()">Read Loaded Module</button>
				</div>
				
				<br>
				
				<div>
					Loaded Module Index (Get Loaded Modules):
					<input type="number" id="loadedModuleIndex" />
					<button onclick="dumpModule()">Dump Loaded Module</button>
				</div>
				
				<br>
				
				<div>
					Module ID (<a href="http://www.psdevwiki.com/ps4/Libraries#Libraries_on_firmware_1.76">check this list</a>):
					<input type="number" id="moduleID" />
					<button onclick="loadModule()">Load Module</button>
				</div>
				
				<br>
				
				<div>
					Module name (<a href="http://www.psdevwiki.com/ps4/Libraries#Libraries_on_firmware_1.76">check this list</a>):
					<input type="text" id="moduleName" value="libSceCompanionHttpd.sprx" />
					<button onclick="loadNamedModule()">Load Module</button>
				</div>
			</div>
			
			<div>
						<input type="number" id="modID2" value="21" />
						<select id="functionName2">
							<option value="1">scePadInit</option>
							
							
						</select>
						
							<button onclick="getFunctionAddress2()">Get address</button>
					</div>
					<div>
						LoadedModule ID :
						
						<input type="number" id="modID3" value="101" />
						Function name belong to module
						
						<select id="functionName1">
						  <option value="1">sceCameraAudioOpen</option>
						  <option value="2">sceCameraClose</option>
						  <option value="3">sceCameraCloseByHandle</option>
						  <option value="4">sceCameraDeviceAudioClose</option>
						  <option value="5">sceCameraDeviceChangeAppModuleState</option>
						  <option value="6">sceCameraDeviceClose</option>
						  <option value="7">sceCameraDeviceGetRegister</option>
						  <option value="8">sceCameraDeviceInitialize</option>
						  <option value="9">sceCameraDeviceOpenEx</option>
						  <option value="10">sceCameraDeviceRemoveAppModuleFocus</option>
						  <option value="11">sceCameraDeviceSetAppModuleFocus</option>
						  <option value="12">sceCameraDeviceSetRegister</option>
						  <option value="13">sceCameraGetAttribute</option>
						  <option value="14">sceCameraGetAutoExposureGain</option>
						  <option value="15">sceCameraGetAutoWhiteBalance</option>
						  <option value="16">sceCameraGetConfig</option>
						  <option value="17">sceCameraGetContrast</option>
						  <option value="18">sceCameraGetDefectivePixelCancellation</option>
						  <option value="19">sceCameraGetDeviceConfig</option>
						  <option value="20">sceCameraGetDeviceInfo</option>
						  <option value="21">sceCameraGetExposureGain</option>
						  <option value="22">sceCameraGetFrameData</option>
						  <option value="23">sceCameraGetGamma</option>
						  <option value="24">sceCameraGetHue</option>
						  <option value="25">sceCameraGetLensCorrection</option>
						  <option value="26">sceCameraGetSaturation</option>
						  <option value="27">sceCameraGetSharpness</option>
						  <option value="28">sceCameraGetWhiteBalance</option>
						  <option value="29">scecCameraIsActive</option>
						  <option value="30">sceCameraIsAttached</option>
						  <option value="31">sceCameraIsValidFrameData</option>
						  <option value="32">sceCameraOpen</option>
						  <option value="33">sceCameraOpenByModuleId</option>
						  <option value="34">sceCameraSetAttribute</option>
						  <option value="35">sceCameraSetAutoExposureGain</option>
						  <option value="36">sceCameraSetAutoWhiteBalance</option>
						  <option value="37">sceCameraSetCalibData</option>
						  <option value="38">sceCameraSetConfig</option>
						  <option value="39">sceCameraSetConfigInternal</option>
						  <option value="40">sceCameraSetContrast</option>
						  <option value="41">sceCameraSetDefectivePixelCancellation</option>
						  <option value="42">sceCameraSetExposureGain</option>
						  <option value="43">sceCameraSetForceActivate</option>
						  <option value="44">sceCameraSetGamma</option>
						  <option value="45">sceCameraSetHue</option>
						  <option value="46">sceCameraSetLensCorrection</option>
						  <option value="47">sceCameraSetSaturation</option>
						  <option value="48">sceCameraSetSharpness</option>
						  <option value="49">sceCameraSetWhiteBalance</option>
						  <option value="50">sceCameraStart</option>
						  <option value="51">sceCameraStartByHandle</option>
						  <option value="52">sceCameraStop</option>
						  <option value="53">sceCameraStopByHandle</option>
						</select>
						
						<button onclick="getFunctionAddress()">Get address</button>
					</div>
					<div>
						LoadedModule ID :
						
						<input type="number" id="modID" value="21" />
						Function name belong to module
						
						<select id="functionName">
						  <option value="1">scePadInit</option>
						  <option value="2">scePadOpen</option>
						  <option value="3">scePadClose</option>
						  <option value="4">scePadRead</option>
						  <option value="5">ScePadReadState</option>
						  <option value="6">sceCameraDeviceClose</option>
						  <option value="7">sceCameraDeviceGetRegister</option>
						  <option value="8">sceCameraDeviceInitialize</option>
						  <option value="9">sceCameraDeviceOpenEx</option>
						  <option value="10">sceCameraDeviceRemoveAppModuleFocus</option>
						  <option value="11">sceCameraDeviceSetAppModuleFocus</option>
						  <option value="12">sceCameraDeviceSetRegister</option>
						  <option value="13">sceCameraGetAttribute</option>
						  <option value="14">sceCameraGetAutoExposureGain</option>
						  <option value="15">sceCameraGetAutoWhiteBalance</option>
						  <option value="16">sceCameraGetConfig</option>
						  <option value="17">sceCameraGetContrast</option>
						  <option value="18">sceCameraGetDefectivePixelCancellation</option>
						  <option value="19">sceCameraGetDeviceConfig</option>
						  <option value="20">sceCameraGetDeviceInfo</option>
						  <option value="21">sceCameraGetExposureGain</option>
						  <option value="22">sceCameraGetFrameData</option>
						  <option value="23">sceCameraGetGamma</option>
						  <option value="24">sceCameraGetHue</option>
						  <option value="25">sceCameraGetLensCorrection</option>
						  <option value="26">sceCameraGetSaturation</option>
						  <option value="27">sceCameraGetSharpness</option>
						  <option value="28">sceCameraGetWhiteBalance</option>
						  <option value="29">scecCameraIsActive</option>
						  <option value="30">sceCameraIsAttached</option>
						  <option value="31">sceCameraIsValidFrameData</option>
						  <option value="32">sceCameraOpen</option>
						  <option value="33">sceCameraOpenByModuleId</option>
						  <option value="34">sceCameraSetAttribute</option>
						  <option value="35">sceCameraSetAutoExposureGain</option>
						  <option value="36">sceCameraSetAutoWhiteBalance</option>
						  <option value="37">sceCameraSetCalibData</option>
						  <option value="38">sceCameraSetConfig</option>
						  <option value="39">sceCameraSetConfigInternal</option>
						  <option value="40">sceCameraSetContrast</option>
						  <option value="41">sceCameraSetDefectivePixelCancellation</option>
						  <option value="42">sceCameraSetExposureGain</option>
						  <option value="43">sceCameraSetForceActivate</option>
						  <option value="44">sceCameraSetGamma</option>
						  <option value="45">sceCameraSetHue</option>
						  <option value="46">sceCameraSetLensCorrection</option>
						  <option value="47">sceCameraSetSaturation</option>
						  <option value="48">sceCameraSetSharpness</option>
						  <option value="49">sceCameraSetWhiteBalance</option>
						  <option value="50">sceCameraStart</option>
						  <option value="51">sceCameraStartByHandle</option>
						  <option value="52">sceCameraStop</option>
						  <option value="53">sceCameraStopByHandle</option>
						</select>
						
						<button onclick="getFunctionAddress()">Get address</button>
					</div>
				</div>
			
			<div class="box">
				<h2>Misc</h2>
				<div>
					<button onclick="location.reload()">Refresh</button>
				</div>
			</div>
			
			<div class="box">
				<h2>Google</h2>
				<div>
					<a href="http://www.google.com">GOOGLE</a>
				</div>
			</div>
			<div class="box">
				<h2>Zecoxao's TESTground</h2>
				<div>
					<a href="http://zecoxao.github.io/">zeco playground</a>
				</div>
			</div>
			
			<div class="box">
				<h2>Crash</h2>
				<div>
					<button onclick="crash()">Crash</button>
				</div>
			</div>
			
			<div class="box">
			<h2>ELF Loader</h2>
			
				<div>Press <b>Load</b> to direct to ps4dev/elf-loader from hitodama!</div>
				<div>You need to netcat if on windows to listen for ps4 feedback on port <b>5052</b></div> 
				<div>Example cmd input:	<b>"nc 192.168.1.93 5052"</b>..</div>
				<br>
				<div>Use <b>SOCAT</b> or <b>wifi-loader</b> to send elf file to ps4 ip on port <b>5053</b>..</div>
			
			
			<br>
			
			<div>
				<button onclick="window.location.assign('elf-loader/index.html')">Load!</button>
			</div>
			</div>
			
			<div class="box">
				<h2><FONT color="red">FTP Server + Debug settings</FONT></h2>
					FTP Server + Enable Debug Settings<br>
					<br>
				Once Launched you will be able to connect on your PS4
				using Port 1337 (User/Password are not checked)
				<div>
					<button onclick="launchFtp()">Launch FTP!</button>
				</div>
			</div>
			
			<div>
                    <button onclick="dumpFile1()">Dump Mem 1</button>
                </div>
				
				<div>
                    <button onclick="dumpFile2()">Dump Mem 2</button>
                </div>
				
				<div>
                    <button onclick="dumpFile3()">Dump Mem 3</button>
                </div>
		</div>
		
		<br><br>
		
		<hr>
		
		<div id="log"></div>
	</body>
</html>
