Search "sc" (6 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\browser-invoked\oskpanel_plugin\oskpanel_plugin--sorted.txt (6 hits)
	Line 243: 0x000000000000020c : sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 44000002e80100107c6307b47c0803a64e800020
	Line 417: 0x0000000000000208 : std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // f801001044000002e80100107c6307b47c0803a64e800020
	Line 575: 0x0000000000000204 : mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 767: 0x0000000000000200 : li r11, 0x91 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000917c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 911: 0x00000000000001fc : blr ; li r11, 0x91 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000917c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 1212: 0x00000000000001f8 : addi r1, r1, 0x90 ; blr ; li r11, 0x91 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100904e800020396000917c0802a6f801001044000002e80100107c6307b47c0803a64e800020
