Search "li r11, 0x" (9 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\browser-invoked\osk_plugin\osk_plugin--sc--sorted.txt (9 hits)
	Line 6: 	Line 604: 0x00000000000004f4 : li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 7: 	Line 605: 0x0000000000000534 : li r11, 0x157 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396001577c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 8: 	Line 606: 0x0000000000000514 : li r11, 0x15e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960015e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 9: 	Line 713: 0x0000000000000530 : blr ; li r11, 0x157 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396001577c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 10: 	Line 714: 0x00000000000004f0 : blr ; li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 11: 	Line 717: 0x0000000000000510 : blr ; li r11, 0x15e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960015e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 12: 	Line 876: 0x000000000000052c : mtlr r0 ; blr ; li r11, 0x157 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396001577c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 13: 	Line 877: 0x000000000000050c : mtlr r0 ; blr ; li r11, 0x15e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960015e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 14: 	Line 913: 0x00000000000004ec : lfs f1, 0(r9) ; blr ; li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // c02900004e8000203960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
Search "li r11, 0x3 " (0 hits in 0 files)
