Search "sc" (7 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\browser-default\x3_mdimp2\x3_mdimp2--sorted.txt (7 hits)
	Line 190: 0x0000000000009560 : sc ; ld r0, 0x90(r1) ; ld r31, 0x78(r1) ; addi r1, r1, 0x80 ; mtlr r0 ; blr // 44000002e8010090ebe10078382100807c0803a64e800020
	Line 251: 0x000000000000955c : beq cr7, 0x957c ; sc ; ld r0, 0x90(r1) ; ld r31, 0x78(r1) ; addi r1, r1, 0x80 ; mtlr r0 ; blr // 419e000844000002e8010090ebe10078382100807c0803a64e800020
	Line 307: 0x0000000000009558 : li r11, 0x15d ; beq cr7, 0x9580 ; sc ; ld r0, 0x90(r1) ; ld r31, 0x78(r1) ; addi r1, r1, 0x80 ; mtlr r0 ; blr // 3960015d419e000844000002e8010090ebe10078382100807c0803a64e800020 // sys_memory_free 
	Line 387: 0x0000000000009554 : clrldi r3, r31, 0x20 ; li r11, 0x15d ; beq cr7, 0x9584 ; sc ; ld r0, 0x90(r1) ; ld r31, 0x78(r1) ; addi r1, r1, 0x80 ; mtlr r0 ; blr // 7be300203960015d419e000844000002e8010090ebe10078382100807c0803a64e800020 // sys_memory_free 
	Line 441: 0x0000000000000ccc : sc ; mr r0, r3 ; ld r29, 0x78(r1) ; ld r30, 0x80(r1) ; extsw r3, r0 ; ld r0, 0xa0(r1) ; ld r31, 0x88(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 440000027c601b78eba10078ebc100807c0307b4e80100a0ebe10088382100907c0803a64e800020
	Line 442: 0x0000000000000ca4 : sc ; mr r0, r3 ; extsw r3, r0 ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; ld r30, 0x80(r1) ; mtlr r0 ; ld r31, 0x88(r1) ; addi r1, r1, 0x90 ; blr // 440000027c601b787c0307b4e80100a0eba10078ebc100807c0803a6ebe10088382100904e800020
	Line 459: 0x0000000000009550 : cmpwi cr7, r31, 0 ; clrldi r3, r31, 0x20 ; li r11, 0x15d ; beq cr7, 0x9588 ; sc ; ld r0, 0x90(r1) ; ld r31, 0x78(r1) ; addi r1, r1, 0x80 ; mtlr r0 ; blr // 2f9f00007be300203960015d419e000844000002e8010090ebe10078382100807c0803a64e800020 // sys_memory_free 
