Search "li r11, 0x" (43 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\download_plugin\download_plugin--sc--sorted.txt (43 hits)
	Line 4: 	Line 1212: 0x00000000000456a0 : li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 8: 	Line 1762: 0x000000000004569c : li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 38c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 15: 	Line 2386: 0x0000000000045698 : li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 38a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 16: 	Line 2624: 0x00000000000309a8 : li r11, 0x69 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000697c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_cond_create 
	Line 17: 	Line 2626: 0x000000000003d718 : li r11, 0x6b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960006b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_cond_wait 
	Line 18: 	Line 2644: 0x0000000000030988 : li r11, 0x64 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000647c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_mutex_create 
	Line 19: 	Line 2663: 0x000000000003d6d8 : li r11, 0x2c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960002c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_ppu_thread_join 
	Line 20: 	Line 2664: 0x000000000003d6f8 : li r11, 0x66 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000667c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_mutex_lock 
	Line 21: 	Line 2732: 0x00000000000309c8 : li r11, 0x157 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396001577c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_container_get_size 
	Line 24: 	Line 3252: 0x00000000000309a4 : blr ; li r11, 0x69 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000697c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_cond_create 
	Line 25: 	Line 3255: 0x000000000003d714 : blr ; li r11, 0x6b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960006b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_cond_wait 
	Line 26: 	Line 3260: 0x0000000000030984 : blr ; li r11, 0x64 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000647c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_mutex_create 
	Line 27: 	Line 3261: 0x000000000003d6f4 : blr ; li r11, 0x66 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000667c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_mutex_lock 
	Line 28: 	Line 3269: 0x000000000003d6d4 : blr ; li r11, 0x2c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960002c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_ppu_thread_join 
	Line 29: 	Line 3270: 0x00000000000309c4 : blr ; li r11, 0x157 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396001577c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_container_get_size 
	Line 31: 	Line 3300: 0x000000000003f59c : li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 39600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 36: 	Line 3668: 0x0000000000045694 : ori r4, r4, 0x22 ; li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 6084002238a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 37: 	Line 3672: 0x00000000000456c8 : ori r4, r4, 0x23 ; li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 6084002338a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 38: 	Line 3963: 0x0000000000030ad8 : li r11, 0x65 ; lwz r3, 8(r31) ; sc ; li r0, -1 ; stw r0, 0(r31) ; ld r0, 0x10(r1) ; ld r31, -8(r1) ; mtlr r0 ; blr // 39600065807f0008440000023800ffff901f0000e8010010ebe1fff87c0803a64e800020 // sys_mutex_destroy 
	Line 39: 	Line 4032: 0x000000000003f598 : sc ; li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 4400000239600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 40: 	Line 4032: 0x000000000003f598 : sc ; li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 4400000239600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 41: 	Line 4232: 0x000000000003d710 : mtlr r0 ; blr ; li r11, 0x6b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960006b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_cond_wait 
	Line 42: 	Line 4234: 0x00000000000309a0 : mtlr r0 ; blr ; li r11, 0x69 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000697c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_cond_create 
	Line 43: 	Line 4237: 0x0000000000030980 : mtlr r0 ; blr ; li r11, 0x64 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000647c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_mutex_create 
	Line 44: 	Line 4239: 0x000000000003d6f0 : mtlr r0 ; blr ; li r11, 0x66 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000667c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_mutex_lock 
	Line 45: 	Line 4270: 0x00000000000309c0 : mtlr r0 ; blr ; li r11, 0x157 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396001577c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_container_get_size 
	Line 48: 	Line 4502: 0x0000000000040f34 : li r11, 0x68 ; lwz r3, 0(r9) ; sc ; ld r0, 0xb0(r1) ; ld r28, 0x80(r1) ; ld r29, 0x88(r1) ; mtlr r0 ; addi r1, r1, 0xa0 ; blr // 396000688069000044000002e80100b0eb810080eba100887c0803a6382100a04e800020 // sys_mutex_unlock 
	Line 50: 	Line 4589: 0x0000000000030ad4 : sc ; li r11, 0x65 ; lwz r3, 8(r31) ; sc ; li r0, -1 ; stw r0, 0(r31) ; ld r0, 0x10(r1) ; ld r31, -8(r1) ; mtlr r0 ; blr // 4400000239600065807f0008440000023800ffff901f0000e8010010ebe1fff87c0803a64e800020 // sys_mutex_destroy 
	Line 51: 	Line 4589: 0x0000000000030ad4 : sc ; li r11, 0x65 ; lwz r3, 8(r31) ; sc ; li r0, -1 ; stw r0, 0(r31) ; ld r0, 0x10(r1) ; ld r31, -8(r1) ; mtlr r0 ; blr // 4400000239600065807f0008440000023800ffff901f0000e8010010ebe1fff87c0803a64e800020 // sys_mutex_destroy 
	Line 52: 	Line 4672: 0x000000000003f1a4 : li r11, 0x68 ; lwz r3, 0x44(r31) ; sc ; ld r0, 0x90(r1) ; ld r30, 0x70(r1) ; ld r31, 0x78(r1) ; mtlr r0 ; addi r1, r1, 0x80 ; blr // 39600068807f004444000002e8010090ebc10070ebe100787c0803a6382100804e800020 // sys_mutex_unlock 
	Line 54: 	Line 4692: 0x000000000003d6d0 : addi r1, r1, 0x90 ; blr ; li r11, 0x2c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100904e8000203960002c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_ppu_thread_join 
	Line 59: 	Line 4939: 0x0000000000045690 : std r0, 0x10(r1) ; ori r4, r4, 0x22 ; li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // f80100106084002238a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 60: 	Line 4942: 0x00000000000456c4 : std r0, 0x10(r1) ; ori r4, r4, 0x23 ; li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // f80100106084002338a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 62: 	Line 5147: 0x000000000003f594 : li r11, 0x6c ; sc ; li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 3960006c4400000239600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 62: 	Line 5147: 0x000000000003f594 : li r11, 0x6c ; sc ; li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 3960006c4400000239600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 63: 	Line 5147: 0x000000000003f594 : li r11, 0x6c ; sc ; li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 3960006c4400000239600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 63: 	Line 5147: 0x000000000003f594 : li r11, 0x6c ; sc ; li r11, 0x68 ; lwz r3, 0x44(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 3960006c4400000239600068807d004444000002e80100a0eba10078382100907c0803a64e800020 // sys_mutex_unlock 
	Line 64: 	Line 5423: 0x000000000003f1a0 : sc ; li r11, 0x68 ; lwz r3, 0x44(r31) ; sc ; ld r0, 0x90(r1) ; ld r30, 0x70(r1) ; ld r31, 0x78(r1) ; mtlr r0 ; addi r1, r1, 0x80 ; blr // 4400000239600068807f004444000002e8010090ebc10070ebe100787c0803a6382100804e800020 // sys_mutex_unlock 
	Line 65: 	Line 5423: 0x000000000003f1a0 : sc ; li r11, 0x68 ; lwz r3, 0x44(r31) ; sc ; ld r0, 0x90(r1) ; ld r30, 0x70(r1) ; ld r31, 0x78(r1) ; mtlr r0 ; addi r1, r1, 0x80 ; blr // 4400000239600068807f004444000002e8010090ebc10070ebe100787c0803a6382100804e800020 // sys_mutex_unlock 
	Line 67: 	Line 5911: 0x000000000003ef58 : li r11, 0x65 ; sc ; lis r9, 6 ; ld r0, 0xa0(r1) ; ld r31, 0x88(r1) ; mtlr r0 ; stw r29, 0xeb4(r9) ; ld r29, 0x78(r1) ; addi r1, r1, 0x90 ; blr // 39600065440000023d200006e80100a0ebe100887c0803a693a90eb4eba10078382100904e800020 // sys_mutex_destroy 
	Line 68: 	Line 5956: 0x000000000003dc64 : li r11, 0x68 ; sc ; ld r0, 0xa0(r1) ; extsw r3, r30 ; ld r29, 0x78(r1) ; ld r30, 0x80(r1) ; mtlr r0 ; ld r31, 0x88(r1) ; addi r1, r1, 0x90 ; blr // 3960006844000002e80100a07fc307b4eba10078ebc100807c0803a6ebe10088382100904e800020 // sys_mutex_unlock 
	Line 69: 	Line 6002: 0x000000000003f3e0 : li r11, 0x68 ; stw r0, 0(r29) ; sc ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; ld r30, 0x80(r1) ; mtlr r0 ; ld r31, 0x88(r1) ; addi r1, r1, 0x90 ; blr // 39600068901d000044000002e80100a0eba10078ebc100807c0803a6ebe10088382100904e800020 // sys_mutex_unlock 
	Line 71: 	Line 6067: 0x0000000000040f30 : stb r28, 0x56(r29) ; li r11, 0x68 ; lwz r3, 0(r9) ; sc ; ld r0, 0xb0(r1) ; ld r28, 0x80(r1) ; ld r29, 0x88(r1) ; mtlr r0 ; addi r1, r1, 0xa0 ; blr // 9b9d0056396000688069000044000002e80100b0eb810080eba100887c0803a6382100a04e800020 // sys_mutex_unlock 
