<!-- Hear Me Roar -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PS4 Playground :: Memory/Module Dumping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site's description is not available due to the robots.txt">
    <meta name="author" content="Specter">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav class="navbar navbar-inverse" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./index.html">PS4 Playground</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="./index.html">Welcome</a></li>
        <li><a href="./sysinfo.html">System Info</a></li>
        <li class="active"><a href="#">Memory/Module Dumper</a></li>
        <li><a href="#">File Browser (Coming Soon)</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Latest Compatible Firmware: 3.55</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
    <div class="container">

		<!-- Jumbotron -->
    <script>
      var disableFeatures = false;
      var ua = navigator.userAgent;
      var playstationOrNot = ua.substring(ua.indexOf("5.0 (") + 5, ua.indexOf(") Apple") - 7);

      // If the system is not a playstation, disable features, display error
      if(playstationOrNot != "PlayStation")
      {
        document.write('<div class="alert alert-danger"><strong>You are not on a PlayStation System!</strong> The "Dump" button and all other features have been disabled</div>');
        disableFeatures = true;
      }

      // If the system is a playstation, ensure the version is 3.55!
      else if(ua.substring(ua.indexOf("5.0 (") + 19, ua.indexOf(") Apple")) != "3.55")
      {
        document.write('<div class="alert alert-danger"><strong>Your PS4 is not on FW 3.55!</strong> Your current running FW version is ' + ua.substring(ua.indexOf("5.0 (") + 19, ua.indexOf(") Apple")) + ', which is not compatible with PS4 Playground. The "Evaluate" button and all other features have been disabled</div>');
        disableFeatures = true;
      }

      // If we've made it this far, the system must be a PS4 and must be version 3.55
      else
      {
        document.write('<div class="alert alert-success"><strong>Congratulations!</strong> We\'ve detected your PlayStation 4 is running FW 3.55, which is compatible with PS4 Playground! Enjoy!</div>');
      }
    </script>

    <div class="jumbotron">
      <h1>PS4 Dumping  <a id="runPocLink" onclick="runPOC('dump_memory', false, false)"><button id="runPocBtn" type="button" class="btn btn-danger">Dump Memory</button></a>&nbsp;&nbsp;<a id="runPocLink2" onclick="runPOC('dump_module', false, false)"><button id="runPocBtn2" type="button" class="btn btn-success">Dump Module</button></a>&nbsp;&nbsp;<a href="api/stitchWebKit.php"><button type="button" class="btn btn-info">Stitch libSceWebKit2 Chunks</button></a></h1>

      <h2><strong>Memory Dumping</strong></h2>
      <table>
        <tr>
          <td>
            Address to Dump: 0x&nbsp;
            <textarea id="dumpAddr" rows="1" cols="16"></textarea>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;Size of Dump (max 1024 bytes recommended):&nbsp;
            <textarea id="dumpSize" rows="1" cols="5"></textarea>
          </td>
        </tr>
      </table>

      <h2><strong>Module Dumping</strong></h2>
      <div id="moduleToDump" class="well">
        Module Chosen For Dumping: None
      </div>
      <table>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p1.bin'"><button type="button" class="btn btn-success" style="width:100%" style="width:100%">Dump libSceWebKit2.bin (SECTION 1)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceSystemService.bin'"><button type="button" class="btn btn-primary" style="width:100%">Dump libSceSystemService.bin</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceSysmodule.bin'"><button type="button" class="btn btn-warning" style="width:100%">Dump libSceSysmodule.bin</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p2.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 2)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceSysCore.bin'"><button type="button" class="btn btn-warning" style="width:100%">Dump libSceSysCore.bin</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceSsl.bin'"><button type="button" class="btn btn-danger" style="width:100%">Dump libSceSsl.bin</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p3.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 3)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceRtc.bin'"><button type="button" class="btn btn-primary" style="width:100%">Dump libSceRtc.bin</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceRegMgr.bin'"><button type="button" class="btn btn-warning" style="width:100%">Dump libSceRegMgr.bin</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p4.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 4)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libScePad.bin'"><button type="button" class="btn btn-warning" style="width:100%">Dump libScePad.bin</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceOrbisCompat.bin'"><button type="button" class="btn btn-danger" style="width:100%">Dump libSceOrbisCompat.bin</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p5.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 5)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceNetCtl.bin'"><button type="button" class="btn btn-danger" style="width:100%">Dump libSceNetCtl.bin</button></a></td>
          <td><a onclick=""><button type="button" class="btn btn-primary" style="width:100%" disabled>Dump libSceNet.bin</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p6.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 6)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceMbus.bin'"><button type="button" class="btn btn-primary" style="width:100%">Dump libSceMbus.bin</button></a></td>
          <td><a onclick=""><button type="button" class="btn btn-warning" style="width:100%" disabled>Dump libSceLibcInternal.bin</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p7.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 7)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p8.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 8)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p9.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 9)</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p10.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 10)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p11.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 11)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p12.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 12)</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p13.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 13)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p14.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 14)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p15.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libScetyWebKit2.bin (SECTION 15)</button></a></td>
        </tr>
        <tr>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p16.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 16)</button></a></td>
          <td><a onclick="document.getElementById('moduleToDump').innerHTML = 'Module Chosen For Dumping: libSceWebKit2_p17.bin'"><button type="button" class="btn btn-success" style="width:100%">Dump libSceWebKit2.bin (SECTION 17)</button></a></td>
        </tr>

      </table>

      <script>
        if(playstationOrNot != "PlayStation")
        {
          document.getElementById("runPocBtn").disabled = true;
          document.getElementById("runPocBtn2").disabled = true;
          document.getElementById("runPocLink").onclick = "";
          document.getElementById("runPocLink2").onclick = "";
        }
      </script>
    </div>

	  <hr>

    <!-- Site footer -->
    <div class="footer">
      <p>Copyright &copy; PS4 Playground <script>document.write('' + Date().substring(11, 15) + "");</script></p>
    </div>

    </div> <!-- /container -->
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Site Scripts -->
    <script type="text/javascript" src="js/jquery-1.8.0.js"></script>
	  <script type="text/javascript" src="js/bootstrap.js"></script>
	  <script type="text/javascript" src="js/jquery.validate.js"></script>
	  <script type="text/javascript" src="js/jquery.validate.unobtrusive.js"></script>

    <!-- Exploitation Scripts -->
    <script src="scripts/long.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/rop.js"></script>
    <script src="scripts/gadgets.js"></script>
    <script src="scripts/exploit.js"></script>
</html>
