<!-- Hold The Door -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PS4 Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site's description is not available due to the robots.txt">
    <meta name="author" content="Specter">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav class="navbar navbar-inverse" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">PS4 Playground</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Welcome</a></li>
        <li><a href="./sysinfo.html">System Info</a></li>
        <li><a href="./dump.html">Memory/Module Dumper</a></li>
        <li><a href="#">File Browser (Coming Soon)</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Latest Compatible Firmware: 3.55</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
    <div class="container">

		<!-- Jumbotron -->
		<div class="jumbotron">
      <h1>PS4 Playground</h1>
      <p class="lead">
        Welcome to PS4 Playground! Here you will find various interesting tools and scripts that can be utilized right from your PS4's web browser! Due to this site depending on webkit exploits and javascript ROP, this site will not work on all firmwares. Are you on 3.55 and ready? Get started below.
        <br /><br />
        This website was created by Specter with help from Red-Eyex32.

        Credit goes out to Fire30 for porting the exploit this site is based off of from the PSVita, xyz for the original HENKaku exploit, CTurt for his "JuSt ROP" work and his original work on FW 1.76, and anyone else I may have forgotton.
      </p>
      <hr />
      <a href="poc.html"><button type="button" class="btn btn-danger">3.55 POC Test</button></a>
      <a href="sysinfo.html"><button type="button" class="btn btn-info">See my system information</button></a>
      <button type="button" class="btn btn-success" disabled>Browse my filesystem</button>
      <button type="button" class="btn btn-primary" disabled>Play Emulated Games!</button>
    </div>

	  <hr>

    <!-- Site footer -->
    <div class="footer">
      <p>Copyright &copy; PS4 Playground <script>document.write('' + Date().substring(11, 15) + "");</script></p>
    </div>

    </div> <!-- /container -->
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36060270-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
  </body>
</html>
