Search " : li r11, 0x" (18 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\silk_npflashplayer9\silk_npflashplayer9--sorted.txt (18 hits)
	Line 8059: 0x00000000000bfb98 : li r11, 0x85 ; lwz r3, (r9) ; sc ; ld r0, 0x90(r1) ; addi r1, r1, 0x80 ; mtlr r0 ; blr // 396000858069000044000002e8010090382100807c0803a64e800020 // sys_event_queue_drain 
	Line 8063: 0x00000000000bfa38 : li r11, 0x85 ; lwz r3, (r9) ; sc ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 396000858069000044000002e8010080382100707c0803a64e800020 // sys_event_queue_drain
	Line 8173: 0x00000000002049c0 : li r11, 0x65 ; lwz r3, 8(r29) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 39600065807d000844000002e8010010eba1ffe87c0803a64e800020 // sys_mutex_destroy 
	Line 8174: 0x0000000000204a10 : li r11, 0x68 ; lwz r3, 8(r29) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 39600068807d000844000002e8010010eba1ffe87c0803a64e800020 // sys_mutex_unlock 
	Line 8583: 0x000000000026c854 : li r11, 0x47 ; lwz r3, 0x18(r29) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 39600047807d001844000002e8010010eba1ffe87c0803a64e800020 // sys_timer_destroy 
	Line 8585: 0x000000000020468c : li r11, 0x65 ; lwz r3, -0x70(r1) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 396000658061ff9044000002e8010010eba1ffe87c0803a64e800020 // sys_mutex_destroy 
	Line 10657: 0x00000000000ec9c0 : li r11, 0x5e ; sc ; ld r0, 0xa0(r1) ; li r3, 0 ; ld r31, 0x88(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 3960005e44000002e80100a038600000ebe10088382100907c0803a64e800020 // sys_semaphore_post 
	Line 10659: 0x000000000026c394 : li r11, 0x81 ; sc ; ld r0, 0x10(r1) ; lwz r12, 8(r1) ; mtlr r0 ; ld r31, -8(r1) ; mtocrf 8, r12 ; blr // 3960008144000002e8010010818100087c0803a6ebe1fff87d9081204e800020 // sys_event_queue_destroy 
	Line 10979: 0x00000000002a79bc : li r11, 0x5e ; sc ; lwz r9, 0x20(r31) ; ld r0, 0x10(r1) ; extsw r3, r9 ; ld r31, -8(r1) ; mtlr r0 ; blr // 3960005e44000002813f0020e80100107d2307b4ebe1fff87c0803a64e800020 // sys_semaphore_post 
	Line 12526: 0x000000000028e3ec : li r11, 0x5e ; sc ; nop ; ld r0, 0xa0(r1) ; li r3, 0 ; ld r31, 0x88(r1) ; addi r1, r1, 0x90 ; mtlr r0 ; blr // 3960005e4400000260000000e80100a038600000ebe10088382100907c0803a64e800020 // sys_semaphore_post 
	Line 14561: 0x000000000026c394 : li r11, 0x81 ; sc ; ld r0, 0x10(r1) ; lwz r12, 8(r1) ; mtlr r0 ; ld r31, -8(r1) ; mtocrf 8, r12 ; blr ; nop ; blr // 3960008144000002e8010010818100087c0803a6ebe1fff87d9081204e800020600000004e800020 // sys_event_queue_destroy 
	Line 15557: 0x0000000000204980 : li r11, 0x68 ; stb r0, 0xc(r31) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 39600068981f000c44000002e8010010eba1ffe87c0803a6ebc1fff0ebe1fff84e800020 // sys_mutex_unlock 
	Line 15849: 0x000000000026d5cc : li r11, 0x47 ; lwz r3, 0x18(r31) ; sc ; ld r0, 0xa0(r1) ; ld r30, 0x80(r1) ; ld r31, 0x88(r1) ; mtlr r0 ; addi r1, r1, 0x90 ; blr // 39600047807f001844000002e80100a0ebc10080ebe100887c0803a6382100904e800020 // sys_timer_destroy 
	Line 16093: 0x00000000002045a4 : li r11, 0x69 ; sc ; stb r27, 0xc(r28) ; ld r0, 0x10(r1) ; ld r27, -0x28(r1) ; mtlr r0 ; ld r28, -0x20(r1) ; ld r29, -0x18(r1) ; blr // 39600069440000029b7c000ce8010010eb61ffd87c0803a6eb81ffe0eba1ffe84e800020 // sys_cond_create 
	Line 16257: 0x00000000002049b4 : li r11, 0x6a ; lwz r3, 4(r3) ; sc ; li r11, 0x65 ; lwz r3, 8(r29) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 3960006a806300044400000239600065807d000844000002e8010010eba1ffe87c0803a64e800020 // sys_mutex_destroy 
	Line 16713: 0x0000000000204a04 : li r11, 0x6c ; stb r0, 0xc(r29) ; sc ; li r11, 0x68 ; lwz r3, 8(r29) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 3960006c981d000c4400000239600068807d000844000002e8010010eba1ffe87c0803a64e800020 // sys_mutex_unlock 
	Line 17181: 0x0000000000204680 : li r11, 0x6a ; lwz r3, -0x6c(r1) ; sc ; li r11, 0x65 ; lwz r3, -0x70(r1) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 3960006a8061ff9444000002396000658061ff9044000002e8010010eba1ffe87c0803a64e800020 // sys_mutex_destroy 
	Line 17184: 0x000000000026c848 : li r11, 0x4c ; lwz r3, 0x18(r29) ; sc ; li r11, 0x47 ; lwz r3, 0x18(r29) ; sc ; ld r0, 0x10(r1) ; ld r29, -0x18(r1) ; mtlr r0 ; blr // 3960004c807d00184400000239600047807d001844000002e8010010eba1ffe87c0803a64e800020 // sys_timer_destroy 
