Search "sc" (14 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\silk_npflashplayer\silk_npflashplayer--sorted.txt (14 hits)
	Line 1178: 0x000000000008c650 : sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 44000002e80100107c0803a64e800020
	Line 2242: 0x000000000008c64c : std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // f801001044000002e80100107c0803a64e800020
	Line 3371: 0x000000000008c648 : li r11, 0x8d ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 3960008df801001044000002e80100107c0803a64e800020
	Line 4397: 0x000000000008c644 : mflr r0 ; li r11, 0x8d ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0802a63960008df801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 5023: 0x000000000011f830 : sc ; lwz r9, 0x1c(r31) ; ld r0, 0x10(r1) ; extsw r3, r9 ; ld r31, -8(r1) ; mtlr r0 ; blr // 44000002813f001ce80100107d2307b4ebe1fff87c0803a64e800020
	Line 5939: 0x000000000008c640 : li r3, 0x4e20 ; mflr r0 ; li r11, 0x8d ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 38604e207c0802a63960008df801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 7037: 0x000000000011f82c : beq cr7, 0x11f820 ; sc ; lwz r9, 0x1c(r31) ; ld r0, 0x10(r1) ; extsw r3, r9 ; ld r31, -8(r1) ; mtlr r0 ; blr // 419effd844000002813f001ce80100107d2307b4ebe1fff87c0803a64e800020
	Line 7141: 0x000000000008c63c : nop ; li r3, 0x4e20 ; mflr r0 ; li r11, 0x8d ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 6000000038604e207c0802a63960008df801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 7418: 0x0000000000098778 : sc ; mr r3, r29 ; bl 0x97968 ; nop ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; mtlr r0 ; addi r1, r1, 0x90 ; blr // 440000027fa3eb784bfff1c960000000e80100a0eba100787c0803a6382100904e800020
	Line 8138: 0x000000000008c638 : blr ; nop ; li r3, 0x4e20 ; mflr r0 ; li r11, 0x8d ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 4e8000206000000038604e207c0802a63960008df801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 9272: 0x000000000011f828 : clrldi r3, r3, 0x20 ; beq cr7, 0x11f824 ; sc ; lwz r9, 0x1c(r31) ; ld r0, 0x10(r1) ; extsw r3, r9 ; ld r31, -8(r1) ; mtlr r0 ; blr // 78630020419effd844000002813f001ce80100107d2307b4ebe1fff87c0803a64e800020
	Line 9647: 0x0000000000098774 : lwz r3, 0x14(r29) ; sc ; mr r3, r29 ; bl 0x9796c ; nop ; ld r0, 0xa0(r1) ; ld r29, 0x78(r1) ; mtlr r0 ; addi r1, r1, 0x90 ; blr // 807d0014440000027fa3eb784bfff1c960000000e80100a0eba100787c0803a6382100904e800020
	Line 11549: 0x000000000011fb58 : sc ; ld r0, 0xd0(r1) ; lwz r12, 0xc8(r1) ; ld r29, 0xa8(r1) ; mtlr r0 ; ld r30, 0xb0(r1) ; mtocrf 8, r12 ; ld r31, 0xb8(r1) ; addi r1, r1, 0xc0 ; blr // 44000002e80100d0818100c8eba100a87c0803a6ebc100b07d908120ebe100b8382100c04e800020
	Line 11587: 0x000000000011f824 : cmpwi cr7, r3, -1 ; clrldi r3, r3, 0x20 ; beq cr7, 0x11f828 ; sc ; lwz r9, 0x1c(r31) ; ld r0, 0x10(r1) ; extsw r3, r9 ; ld r31, -8(r1) ; mtlr r0 ; blr // 2f83ffff78630020419effd844000002813f001ce80100107d2307b4ebe1fff87c0803a64e800020
