Search "sc" (6 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\vshmain_ext\vshmain_ext--sorted.txt (6 hits)
	Line 198: 0x00000000000056cc : sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 44000002e80100107c6307b47c0803a64e800020
	Line 353: 0x00000000000056c8 : std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // f801001044000002e80100107c6307b47c0803a64e800020
	Line 508: 0x00000000000056c4 : mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 694: 0x00000000000056c0 : li r11, 0x15e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960015e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 809: 0x00000000000056bc : blr ; li r11, 0x15e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960015e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
	Line 1073: 0x00000000000056b8 : stw r7, 0x14(r3) ; blr ; li r11, 0x15e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 90e300144e8000203960015e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020
