Search "li r11, 0x" (25 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\browser-default\basic_plugins\basic_plugins--sc--sorted.txt (25 hits)
	Line 5: 	Line 1077: 0x0000000000041988 : li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 8: 	Line 1592: 0x0000000000041984 : li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 38c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 11: 	Line 2092: 0x0000000000041980 : li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 38a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 12: 	Line 2351: 0x00000000000247d0 : li r11, 0x19 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000197c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_process_get_sdk_version 
	Line 13: 	Line 2373: 0x0000000000024810 : li r11, 0x392 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396003927c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_dbg_get_process_info 
	Line 14: 	Line 2399: 0x0000000000009b98 : li r11, 0x18e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960018e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_console_write 
	Line 15: 	Line 2412: 0x000000000000a214 : li r11, 0x2b8 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002b87c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // bt audio interface, packetid 0-4 (0= GetSinkConfig) 
	Line 16: 	Line 2424: 0x00000000000247f0 : li r11, 0x196 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396001967c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // HV System Manager access - ServiceID 46 factory_process_comp (1,x) -> OR-Operation with comp
	Line 17: 	Line 2431: 0x000000000003a060 : li r11, 0x1dc ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396001dc7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // can only be either syscall476 (1,0) or syscall476 (0,1)
	Line 18: 	Line 2816: 0x00000000000247cc : blr ; li r11, 0x19 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000197c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_process_get_sdk_version 
	Line 19: 	Line 2849: 0x0000000000009b94 : blr ; li r11, 0x18e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960018e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_console_write 
	Line 20: 	Line 2851: 0x0000000000024810 : li r11, 0x392 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr ; blr // 396003927c0802a6f801001044000002e80100107c6307b47c0803a64e8000204e800020 // sys_dbg_get_process_info 
	Line 21: 	Line 2855: 0x000000000003a05c : blr ; li r11, 0x1dc ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396001dc7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // can only be either syscall476 (1,0) or syscall476 (0,1)
	Line 22: 	Line 2860: 0x000000000000a210 : blr ; li r11, 0x2b8 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002b87c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // bt audio interface, packetid 0-4 (0= GetSinkConfig) 
	Line 23: 	Line 2866: 0x00000000000247ec : blr ; li r11, 0x196 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396001967c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // HV System Manager access - ServiceID 46 factory_process_comp (1,x) -> OR-Operation with comp
	Line 24: 	Line 2867: 0x000000000002480c : blr ; li r11, 0x392 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396003927c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_dbg_get_process_info 
	Line 25: 	Line 3102: 0x000000000004197c : ori r4, r4, 0x1e ; li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 6084001e38a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
	Line 26: 	Line 3418: 0x000000000002480c : blr ; li r11, 0x392 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr ; blr // 4e800020396003927c0802a6f801001044000002e80100107c6307b47c0803a64e8000204e800020 // sys_dbg_get_process_info 
	Line 27: 	Line 3551: 0x0000000000024808 : mtlr r0 ; blr ; li r11, 0x392 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396003927c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_dbg_get_process_info 
	Line 28: 	Line 3554: 0x00000000000247e8 : mtlr r0 ; blr ; li r11, 0x196 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396001967c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // HV System Manager access - ServiceID 46 factory_process_comp (1,x) -> OR-Operation with comp
	Line 29: 	Line 3902: 0x00000000000247c8 : addi r1, r1, 0xc0 ; blr ; li r11, 0x19 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100c04e800020396000197c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_process_get_sdk_version 
	Line 30: 	Line 3942: 0x000000000003a058 : addi r1, r1, 0xb0 ; blr ; li r11, 0x1dc ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100b04e800020396001dc7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // can only be either syscall476 (1,0) or syscall476 (0,1)
	Line 31: 	Line 3945: 0x0000000000009b90 : addi r1, r1, 0xc0 ; blr ; li r11, 0x18e ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100c04e8000203960018e7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_console_write 
	Line 32: 	Line 3966: 0x000000000000a20c : addi r1, r1, 0x4a0 ; blr ; li r11, 0x2b8 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382104a04e800020396002b87c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // bt audio interface, packetid 0-4 (0= GetSinkConfig) 
	Line 33: 	Line 4118: 0x0000000000041978 : std r0, 0x10(r1) ; ori r4, r4, 0x1e ; li r5, 0 ; li r6, 0 ; li r11, 0x331 ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // f80100106084001e38a0000038c000003960033144000002e80100107c6307b47c0803a64e800020 // sys_fs_fcntl 
