<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PS4 Playground :: Documentation [Changelog]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site's description is not available due to the robots.txt">
    <meta name="author" content="Specter">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../css/metro-bootstrap.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">PS4 Playground Documentation</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Index</a></li>
        <li><a href="setup.html">Setting Up</a></li>
        <li><a href="notes.html">Notes (Syscalls, Modules, Etc.)</a></li>
        <li class="active"><a href="#">Change Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="https://twitter.com/SpecterDev" target="_blank">@SpecterDev Twitter</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
    <div class="container">

		<!-- Jumbotron -->
		<div class="jumbotron">
      <h1>PS4 Playground Changelog</h1>
      <h2><div style="color: #3189CA;"><b>Version 1.3.1</b></div></h2>
      <p class="lead">
        + Added files missing from 1.3<br />
      </p>
      <hr />
      <h2><div style="color: #3189CA;"><b>Version 1.3</b></div></h2>
      <p>
        + Module dumping has been added to dump.html<br />
        + Dumps have been added in /dumps<br />
        + Removed "unobstrusive-ajax.js" from html files to prevent 404 error<br /><br />

        <b>Notes</b>
        <ul>
          <li>Size of dumps may be small for some modules, but they should include most of everything you would need for reversing anyway (code).</li>
          <li>libSceWebKit2.sprx must be dumped in 17 parts because it's very large. Once you have all 17 parts, you can click "Stick WebKit", which will merge them. I tried to make the exploit dump the whole module at once, but it absolutely wrecked my PS4's ram</li>
          <li>If you try to stitch WebKit without all 17 parts, the PHP page you are directed to will probably display errors and you may have to close the browser to get out. I plan to fix this in a future commit with proper error handling</li>
          <li>Dumps are named .bin rather than .sprx to distinguish that they are dumped from memory and not by file, however they should still load fine in IDA for example</li>
          <li>Big thanks to XorLoser, Maxton, and Fire30 for assistance with dumping modules</li>
        </ul>
      </p>
      <hr />
      <h2><div style="color: #3189CA;"><b>Version 1.2</b></div></h2>
      <p>
        + Added ability to dump memory to a .bin file<br />
        + Added functions (thanks to Xerpi) for managing the stack/memory<br />
        + "Technical + Module Evaluation" has been changed to "Full Evaluation" as it now can fetch the PID as well as the module list<br />
        + Modules now show more information than before<br />
        + Minor bug fixes<br /><br />
      </p>
      <hr />
      <h2><div style="color: #3189CA;"><b>Version 1.1.2</b></div></h2>
      <p>
        + Merged pull request from geurti (removes 404 from pages)<br />
      </p>
      <hr />
      <h2><div style="color: #3189CA;"><b>Version 1.1.1</b></div></h2>
      <p>
        - Removed hashtag from button links<br /><br />

        <b>Notes</b>
        <ul>
          <li>Suggested by B7U3 C50SS from PSXHax.com</li>
        </ul>
      </p>
      <hr />
      <h2><div style="color: #3189CA;"><b>Version 1.1</b></div></h2>
      <p>
        + Added support for ROP (Return-Oriented Programming)<br />
        + Modules are now shown in System Information (sysinfo.html)<br />
        + The PID of WebKit is now fetched in the System Information page<br />
        + Minor bug fixes<br /><br />

        <b>Notes</b>
        <ul>
          <li>ROP is a little unstable</li>
          <li>Fetching PID may return two values (one offset by two from the other). This is because WebKit is actually two processes</li>
        </ul>
      </p>
      <hr />
      <h2><div style="color: #3189CA;"><b>Version 1.0</b></div></h2>
    </div>

	  <hr>

    <!-- Site footer -->
    <div class="footer">
      <p>Copyright &copy; PS4 Playground <script>document.write('' + Date().substring(11, 15) + "");</script></p>
    </div>

    </div> <!-- /container -->
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36060270-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
  </body>
</html>
