<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PS4 Playground :: Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site's description is not available due to the robots.txt">
    <meta name="author" content="Specter">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../css/metro-bootstrap.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">PS4 Playground Documentation</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Index</a></li>
        <li><a href="setup.html">Setting Up</a></li>
        <li><a href="notes.html">Notes (Syscalls, Modules, Etc.)</a></li>
        <li><a href="changelog.html">Change Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="https://twitter.com/SpecterDev" target="_blank">@SpecterDev Twitter</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
    <div class="container">

		<!-- Jumbotron -->
		<div class="jumbotron">
      <h1>PS4 Playground Documentation</h1>
      <p class="lead">
        Welcome to the PS4 Playground official documentation. This sub-site has been created as a means for how to set up PS4 Playground for personal use, as well as notes I make that I find as I work on the playground's development, including system calls, modules, etc. The site also features a change log page, which features all past
        and current versions and their descriptions.
      </p>
      <p>
        The information posted on this website as well as this entire website as a whole wouldn't be possible in it's current state thanks to the following:

        <ul>
          <li>Fire30</li>
          <li>Xerpi</li>
          <li>XYZ</li>
          <li>XorLoser</li>
          <li>Maxton</li>
          <li>CTurt</li>
        </ul>
      </p>
    </div>

	  <hr>

    <!-- Site footer -->
    <div class="footer">
      <p>Copyright &copy; PS4 Playground <script>document.write('' + Date().substring(11, 15) + "");</script></p>
    </div>

    </div> <!-- /container -->
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36060270-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
  </body>
</html>
