<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PS4 Playground :: Documentation [NOTES]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site's description is not available due to the robots.txt">
    <meta name="author" content="Specter">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../css/metro-bootstrap.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">PS4 Playground Documentation</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Index</a></li>
        <li><a href="setup.html">Setting Up</a></li>
        <li class="active"><a href="#">Notes (Syscalls, Modules, Etc.)</a></li>
        <li><a href="changelog.html">Change Log</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="https://twitter.com/SpecterDev" target="_blank">@SpecterDev Twitter</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
    <div class="container">

		<!-- Jumbotron -->
		<div class="jumbotron">
      <h1>Notes</h1>
      <h2><div style="color: #3189CA;"><b>Quick Links</b></div></h2>
      <ul style="list-style: none;">
        <li><a href="#syscalls">System Call 593 and Dumping Modules</a></li>
      </ul>
      <hr /><br />
      <h2><div style="color: #3189CA;"><b>System Call 593 and Dumping Modules</b></div></h2>
      <p class="lead">
        Through the work done on 1.76 by CTurt, in his Introduction to PS4's security, and userland ROP he documented about "Dumping additional modules". While much of this information is still correct (having to load the module, getting the base address, etc.), there seems to have been an update in regards to the <i>sys_dynlib_get_info</i> system call (#593). It no longer returns any useful information we need for dumping modules.
        <br />
        <center><img src="http://i.imgur.com/IxaLB1h.png" width="60%" height="60%" /></center>
      <p>
        It still returns the name of the module at 0x8, however at 0x108, 0x110, 0x118, and 0x120, the code base, code size, data base, and data size (respectively) are no longer there, instead there are zeros. So somewhere between 1.76 and 3.55, the mean people at Sony decided to remove this information from being put in the buffer we pass through argument.
      </p>
      <p>
        So then how do we get the base address for dumping? We have to use system call 608, <i>sys_dynlib_get_info_ex</i>, where the code base is stored at offset 0x110. How do we get the code size + data size? Well.... we can't. At least not through a system call as far as I know. One way we can get an idea of the size to dump for the module is through the module headers and adding up the memsize for .text and .data segments.
      </p>
    </div>

	  <hr>

    <!-- Site footer -->
    <div class="footer">
      <p>Copyright &copy; PS4 Playground <script>document.write('' + Date().substring(11, 15) + "");</script></p>
    </div>

    </div> <!-- /container -->
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36060270-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
  </body>
</html>
