Search "li r11, 0x" (45 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\browser-default\x3_mdimp1\x3_mdimp1--sc--sorted.txt (45 hits)
	Line 10: 	Line 539: 0x0000000000010024 : li r11, 0x80 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000807c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_create 
	Line 11: 	Line 541: 0x0000000000010044 : li r11, 0x81 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000817c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_destroy 
	Line 12: 	Line 546: 0x0000000000011a98 : li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_allocate 
	Line 13: 	Line 549: 0x00000000000100e0 : li r11, 0x273 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002737c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_free 
	Line 14: 	Line 552: 0x000000000000ff64 : li r11, 0x26b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960026b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_send_device_command 
	Line 15: 	Line 553: 0x00000000000100a0 : li r11, 0x270 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002707c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_create 
	Line 16: 	Line 554: 0x000000000000ff84 : li r11, 0x268 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002687c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_storage_execute_device_command 
	Line 17: 	Line 555: 0x000000000000ff24 : li r11, 0x258 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002587c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_open 
	Line 18: 	Line 556: 0x00000000000100c0 : li r11, 0x272 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002727c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_allocate 
	Line 19: 	Line 557: 0x000000000000ffa4 : li r11, 0x25d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960025d7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_configure 
	Line 20: 	Line 558: 0x0000000000010004 : li r11, 0x261 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002617c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_info 
	Line 21: 	Line 559: 0x000000000000ff44 : li r11, 0x25a ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960025a7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_read 
	Line 22: 	Line 560: 0x000000000000ffe4 : li r11, 0x263 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002637c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_report_devices 
	Line 23: 	Line 561: 0x000000000000ffc4 : li r11, 0x262 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002627c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_config 
	Line 24: 	Line 636: 0x0000000000010020 : blr ; li r11, 0x80 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000807c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_create 
	Line 25: 	Line 637: 0x0000000000010040 : blr ; li r11, 0x81 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000817c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_destroy 
	Line 26: 	Line 638: 0x000000000000ff20 : blr ; li r11, 0x258 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002587c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_open 
	Line 27: 	Line 639: 0x000000000000ff40 : blr ; li r11, 0x25a ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960025a7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_read 
	Line 28: 	Line 640: 0x000000000000ffa0 : blr ; li r11, 0x25d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960025d7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_configure 
	Line 29: 	Line 644: 0x0000000000011a94 : blr ; li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_allocate 
	Line 30: 	Line 646: 0x000000000000ff60 : blr ; li r11, 0x26b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960026b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_send_device_command 
	Line 31: 	Line 647: 0x000000000001009c : blr ; li r11, 0x270 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002707c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_create 
	Line 32: 	Line 648: 0x000000000000ff80 : blr ; li r11, 0x268 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002687c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_storage_execute_device_command 
	Line 33: 	Line 649: 0x00000000000100dc : blr ; li r11, 0x273 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002737c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_free 
	Line 34: 	Line 650: 0x00000000000100bc : blr ; li r11, 0x272 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002727c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_allocate 
	Line 35: 	Line 651: 0x0000000000010000 : blr ; li r11, 0x261 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002617c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_info 
	Line 36: 	Line 652: 0x000000000000ffc0 : blr ; li r11, 0x262 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002627c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_config 
	Line 37: 	Line 655: 0x000000000000ffe0 : blr ; li r11, 0x263 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002637c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_report_devices 
	Line 38: 	Line 661: 0x0000000000011b0c : li r11, 0x15d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11b3c ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 3960015df801001078630020419e000844000002e80100107c0803a64e800020 // sys_memory_free 
	Line 39: 	Line 734: 0x000000000001003c : mtlr r0 ; blr ; li r11, 0x81 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000817c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_destroy 
	Line 40: 	Line 736: 0x000000000001001c : mtlr r0 ; blr ; li r11, 0x80 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000807c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_create 
	Line 41: 	Line 754: 0x000000000000ff3c : mtlr r0 ; blr ; li r11, 0x25a ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960025a7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_read 
	Line 42: 	Line 756: 0x000000000000fffc : mtlr r0 ; blr ; li r11, 0x261 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002617c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_info 
	Line 43: 	Line 757: 0x000000000000ff9c : mtlr r0 ; blr ; li r11, 0x25d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960025d7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_configure 
	Line 44: 	Line 761: 0x00000000000100b8 : mtlr r0 ; blr ; li r11, 0x272 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002727c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_allocate 
	Line 45: 	Line 762: 0x000000000000ff5c : mtlr r0 ; blr ; li r11, 0x26b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960026b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_send_device_command 
	Line 46: 	Line 764: 0x00000000000100d8 : mtlr r0 ; blr ; li r11, 0x273 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002737c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_free 
	Line 47: 	Line 765: 0x000000000000ffdc : mtlr r0 ; blr ; li r11, 0x263 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002637c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_report_devices 
	Line 48: 	Line 766: 0x000000000000ffbc : mtlr r0 ; blr ; li r11, 0x262 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002627c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_config 
	Line 49: 	Line 767: 0x000000000000ff7c : mtlr r0 ; blr ; li r11, 0x268 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002687c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_storage_execute_device_command 
	Line 50: 	Line 786: 0x0000000000011b08 : mflr r0 ; li r11, 0x15d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11b40 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0802a63960015df801001078630020419e000844000002e80100107c0803a64e800020 // sys_memory_free 
	Line 51: 	Line 826: 0x000000000000ff1c : addi r1, r1, 0xe0 ; blr ; li r11, 0x258 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100e04e800020396002587c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_open 
	Line 52: 	Line 827: 0x0000000000010098 : ld r29, -0x18(r1) ; blr ; li r11, 0x270 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // eba1ffe84e800020396002707c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_create 
	Line 53: 	Line 832: 0x0000000000011a90 : addi r1, r1, 0x130 ; blr ; li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382101304e8000203960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_allocate 
	Line 54: 	Line 941: 0x0000000000011b04 : cmpwi cr7, r3, 0 ; mflr r0 ; li r11, 0x15d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11b44 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 2f8300007c0802a63960015df801001078630020419e000844000002e80100107c0803a64e800020 // sys_memory_free 
