Search "trap" (4 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\silk_webkit\silk_webkit--sorted.txt (4 hits)
	Line 19971: 0x0000000000000428 : trap ; clrldi r9, r11, 0x20 ; addi r0, r11, 4 ; li r3, 0 ; stw r0, (r8) ; stw r10, (r9) ; blr // 7fe0000879690020380b00043860000090080000914900004e800020
	Line 29141: 0x0000000000000424 : blt cr7, 0x448 ; trap ; clrldi r9, r11, 0x20 ; addi r0, r11, 4 ; li r3, 0 ; stw r0, (r8) ; stw r10, (r9) ; blr // 419c00087fe0000879690020380b00043860000090080000914900004e800020
	Line 41560: 0x0000000000000420 : cmplw cr7, r11, r0 ; blt cr7, 0x44c ; trap ; clrldi r9, r11, 0x20 ; addi r0, r11, 4 ; li r3, 0 ; stw r0, (r8) ; stw r10, (r9) ; blr // 7f8b0040419c00087fe0000879690020380b00043860000090080000914900004e800020
	Line 53027: 0x000000000000041c : lwz r11, (r8) ; cmplw cr7, r11, r0 ; blt cr7, 0x450 ; trap ; clrldi r9, r11, 0x20 ; addi r0, r11, 4 ; li r3, 0 ; stw r0, (r8) ; stw r10, (r9) ; blr // 816800007f8b0040419c00087fe0000879690020380b00043860000090080000914900004e800020
