Search "trap" (8 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\vsh\dex\vsh-dex--gadget--dump--full--sorted.txt (8 hits)
	Line 9340: 0x00000000000acda8 : trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 7fe00008e8010080382100707c0803a64e800020
	Line 14966: 0x00000000000acda4 : bl 0xaccb0 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 4bfffef97fe00008e8010080382100707c0803a64e800020
	Line 25445: 0x00000000000acda0 : std r0, 0x80(r1) ; bl 0xaccb4 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 35373: 0x00000000000acd9c : mflr r0 ; std r0, 0x80(r1) ; bl 0xaccb8 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 7c0802a6f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 52334: 0x00000000000acd98 : stdu r1, -0x70(r1) ; mflr r0 ; std r0, 0x80(r1) ; bl 0xaccbc ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // f821ff917c0802a6f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 58703: 0x00000000006098c8 : trap ; ld r0, 0xc0(r1) ; extsw r3, r29 ; ld r30, 0xa0(r1) ; ld r29, 0x98(r1) ; mtlr r0 ; ld r31, 0xa8(r1) ; addi r1, r1, 0xb0 ; blr // 7fe00008e80100c07fa307b4ebc100a0eba100987c0803a6ebe100a8382100b04e800020
	Line 61001: 0x00000000000acd94 : blr ; stdu r1, -0x70(r1) ; mflr r0 ; std r0, 0x80(r1) ; bl 0xaccc0 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 4e800020f821ff917c0802a6f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 74091: 0x00000000006098c4 : bl 0x6093f4 ; trap ; ld r0, 0xc0(r1) ; extsw r3, r29 ; ld r30, 0xa0(r1) ; ld r29, 0x98(r1) ; mtlr r0 ; ld r31, 0xa8(r1) ; addi r1, r1, 0xb0 ; blr // 4bfffb0d7fe00008e80100c07fa307b4ebc100a0eba100987c0803a6ebe100a8382100b04e800020
