Search "trap" (8 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\vsh\cex\vsh-cex--gadget--dump--full--sorted.txt (8 hits)
	Line 9319: 0x00000000000accf0 : trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 7fe00008e8010080382100707c0803a64e800020
	Line 14895: 0x00000000000accec : bl 0xacbf8 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 4bfffef97fe00008e8010080382100707c0803a64e800020
	Line 25408: 0x00000000000acce8 : std r0, 0x80(r1) ; bl 0xacbfc ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 35111: 0x00000000000acce4 : mflr r0 ; std r0, 0x80(r1) ; bl 0xacc00 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 7c0802a6f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 52493: 0x00000000000acce0 : stdu r1, -0x70(r1) ; mflr r0 ; std r0, 0x80(r1) ; bl 0xacc04 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // f821ff917c0802a6f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 58514: 0x0000000000601cac : trap ; ld r0, 0xc0(r1) ; extsw r3, r29 ; ld r30, 0xa0(r1) ; ld r29, 0x98(r1) ; mtlr r0 ; ld r31, 0xa8(r1) ; addi r1, r1, 0xb0 ; blr // 7fe00008e80100c07fa307b4ebc100a0eba100987c0803a6ebe100a8382100b04e800020
	Line 60432: 0x00000000000accdc : blr ; stdu r1, -0x70(r1) ; mflr r0 ; std r0, 0x80(r1) ; bl 0xacc08 ; trap ; ld r0, 0x80(r1) ; addi r1, r1, 0x70 ; mtlr r0 ; blr // 4e800020f821ff917c0802a6f80100804bfffef97fe00008e8010080382100707c0803a64e800020
	Line 73830: 0x0000000000601ca8 : bl 0x601800 ; trap ; ld r0, 0xc0(r1) ; extsw r3, r29 ; ld r30, 0xa0(r1) ; ld r29, 0x98(r1) ; mtlr r0 ; ld r31, 0xa8(r1) ; addi r1, r1, 0xb0 ; blr // 4bfffb357fe00008e80100c07fa307b4ebc100a0eba100987c0803a6ebe100a8382100b04e800020
