Search "li r11, 0x" (45 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\browser-default\x3_mdimp3\x3_mdimp3--sc--sorted.txt (45 hits)
	Line 10: 	Line 940: 0x000000000001260c : li r11, 0x81 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000817c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_destroy 
	Line 11: 	Line 942: 0x00000000000125ec : li r11, 0x80 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396000807c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_create 
	Line 12: 	Line 945: 0x0000000000014060 : li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_allocate 
	Line 13: 	Line 946: 0x000000000001258c : li r11, 0x262 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002627c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_config 
	Line 14: 	Line 947: 0x000000000001250c : li r11, 0x25a ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960025a7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_read 
	Line 15: 	Line 949: 0x00000000000125ac : li r11, 0x263 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002637c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_report_devices 
	Line 16: 	Line 950: 0x00000000000125cc : li r11, 0x261 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002617c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_info 
	Line 17: 	Line 951: 0x000000000001256c : li r11, 0x25d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960025d7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_configure 
	Line 18: 	Line 952: 0x0000000000012668 : li r11, 0x270 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002707c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_create 
	Line 19: 	Line 953: 0x0000000000012688 : li r11, 0x272 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002727c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_allocate 
	Line 20: 	Line 954: 0x000000000001252c : li r11, 0x26b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 3960026b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_send_device_command 
	Line 21: 	Line 955: 0x00000000000126a8 : li r11, 0x273 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002737c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_io_buffer_free 
	Line 22: 	Line 956: 0x00000000000124ec : li r11, 0x258 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002587c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_open 
	Line 23: 	Line 958: 0x000000000001254c : li r11, 0x268 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 396002687c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_execute_device_command
	Line 24: 	Line 1097: 0x0000000000012608 : blr ; li r11, 0x81 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000817c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_destroy 
	Line 25: 	Line 1098: 0x00000000000125e8 : blr ; li r11, 0x80 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396000807c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_create 
	Line 26: 	Line 1104: 0x0000000000012588 : blr ; li r11, 0x262 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002627c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_config 
	Line 27: 	Line 1105: 0x00000000000125a8 : blr ; li r11, 0x263 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002637c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_report_devices 
	Line 28: 	Line 1106: 0x0000000000012528 : blr ; li r11, 0x26b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960026b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_send_device_command 
	Line 29: 	Line 1107: 0x00000000000125c8 : blr ; li r11, 0x261 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002617c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_info 
	Line 30: 	Line 1108: 0x0000000000012548 : blr ; li r11, 0x268 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002687c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_execute_device_command
	Line 31: 	Line 1110: 0x00000000000124e8 : blr ; li r11, 0x258 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002587c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_open 
	Line 32: 	Line 1111: 0x0000000000012664 : blr ; li r11, 0x270 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002707c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_create 
	Line 33: 	Line 1112: 0x0000000000012568 : blr ; li r11, 0x25d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960025d7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_configure 
	Line 34: 	Line 1113: 0x0000000000012508 : blr ; li r11, 0x25a ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960025a7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_read 
	Line 35: 	Line 1118: 0x000000000001405c : blr ; li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e8000203960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_allocate 
	Line 36: 	Line 1120: 0x00000000000126a4 : blr ; li r11, 0x273 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002737c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_io_buffer_free 
	Line 37: 	Line 1122: 0x0000000000012684 : blr ; li r11, 0x272 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 4e800020396002727c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_allocate 
	Line 38: 	Line 1149: 0x00000000000140d4 : li r11, 0x15d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x14104 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 3960015df801001078630020419e000844000002e80100107c0803a64e800020 // sys_memory_free 
	Line 39: 	Line 1301: 0x00000000000125e4 : mtlr r0 ; blr ; li r11, 0x80 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000807c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_create 
	Line 40: 	Line 1302: 0x0000000000012604 : mtlr r0 ; blr ; li r11, 0x81 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396000817c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_event_queue_destroy 
	Line 41: 	Line 1316: 0x0000000000012544 : mtlr r0 ; blr ; li r11, 0x268 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002687c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_execute_device_command
	Line 42: 	Line 1318: 0x00000000000125a4 : mtlr r0 ; blr ; li r11, 0x263 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002637c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_report_devices 
	Line 43: 	Line 1320: 0x0000000000012680 : mtlr r0 ; blr ; li r11, 0x272 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002727c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_allocate 
	Line 44: 	Line 1321: 0x00000000000126a0 : mtlr r0 ; blr ; li r11, 0x273 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002737c0802a6f801001044000002e80100107c6307b47c0803a64e800020 //  sys_io_buffer_free 
	Line 45: 	Line 1322: 0x0000000000012524 : mtlr r0 ; blr ; li r11, 0x26b ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960026b7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_send_device_command 
	Line 46: 	Line 1323: 0x0000000000012564 : mtlr r0 ; blr ; li r11, 0x25d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960025d7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_async_configure 
	Line 47: 	Line 1324: 0x00000000000125c4 : mtlr r0 ; blr ; li r11, 0x261 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002617c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_info 
	Line 48: 	Line 1326: 0x0000000000012504 : mtlr r0 ; blr ; li r11, 0x25a ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e8000203960025a7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_read 
	Line 49: 	Line 1328: 0x0000000000012584 : mtlr r0 ; blr ; li r11, 0x262 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 7c0803a64e800020396002627c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_get_device_config 
	Line 50: 	Line 1352: 0x00000000000140d0 : mflr r0 ; li r11, 0x15d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x14108 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0802a63960015df801001078630020419e000844000002e80100107c0803a64e800020 // sys_memory_free 
	Line 51: 	Line 1431: 0x00000000000124e4 : addi r1, r1, 0xe0 ; blr ; li r11, 0x258 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382100e04e800020396002587c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_storage_open 
	Line 52: 	Line 1438: 0x0000000000012660 : ld r29, -0x18(r1) ; blr ; li r11, 0x270 ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // eba1ffe84e800020396002707c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_io_buffer_create 
	Line 53: 	Line 1441: 0x0000000000014058 : addi r1, r1, 0x130 ; blr ; li r11, 0x15c ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; extsw r3, r3 ; mtlr r0 ; blr // 382101304e8000203960015c7c0802a6f801001044000002e80100107c6307b47c0803a64e800020 // sys_memory_allocate 
	Line 54: 	Line 1643: 0x00000000000140cc : cmpwi cr7, r3, 0 ; mflr r0 ; li r11, 0x15d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x1410c ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 2f8300007c0802a63960015df801001078630020419e000844000002e80100107c0803a64e800020 // sys_memory_free 
