Search "sc" (15 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\silk_base\silk_base--sorted.txt (15 hits)
	Line 546: 0x000000000011ab0c : sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 44000002e80100107c0803a64e800020
	Line 1045: 0x000000000011ab1c : li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 3960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 1172: 0x000000000011ab08 : beq cr7, 0x11ab2c ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 419e001444000002e80100107c0803a64e800020
	Line 1385: 0x000000000011ab18 : blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 4e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 2020: 0x000000000011ab14 : mtlr r0 ; blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0803a64e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 2163: 0x000000000011ab04 : clrldi r3, r3, 0x20 ; beq cr7, 0x11ab30 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 78630020419e001444000002e80100107c0803a64e800020
	Line 3164: 0x000000000011ab10 : ld r0, 0x10(r1) ; mtlr r0 ; blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // e80100107c0803a64e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 3419: 0x000000000011ab00 : std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11ab34 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // f801001078630020419e001444000002e80100107c0803a64e800020
	Line 4025: 0x000000000011ab0c : sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 44000002e80100107c0803a64e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 4025: 0x000000000011ab0c : sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 44000002e80100107c0803a64e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 4974: 0x000000000011aafc : li r11, 0x8d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11ab38 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 3960008df801001078630020419e001444000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 6018: 0x000000000011ab08 : beq cr7, 0x11ab40 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 419e001444000002e80100107c0803a64e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 6018: 0x000000000011ab08 : beq cr7, 0x11ab40 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr ; li r11, 0x2b ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 419e001444000002e80100107c0803a64e8000203960002b44000002e80100107c0803a64e800020 // sys_ppu_thread_yield 
	Line 6348: 0x000000000011aaf8 : mflr r0 ; li r11, 0x8d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11ab3c ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0802a63960008df801001078630020419e001444000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 8832: 0x000000000011aaf4 : cmpwi cr7, r3, 0 ; mflr r0 ; li r11, 0x8d ; std r0, 0x10(r1) ; clrldi r3, r3, 0x20 ; beq cr7, 0x11ab40 ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 2f8300007c0802a63960008df801001078630020419e001444000002e80100107c0803a64e800020 // sys_timer_usleep 
