Search "sc" (13 hits in 1 file)
  C:\Users\hacker\AppData\Roaming\Skype\My Skype Received Files\gadget--dumps\silk\silk--sorted.txt (13 hits)
	Line 5118: 0x0000000000747734 : sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 44000002e80100107c0803a64e800020
	Line 9688: 0x0000000000747730 : std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // f801001044000002e80100107c0803a64e800020
	Line 15444: 0x0000000000099b20 : mtvscr v6 ; ld r29, -0x18(r1) ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 10003644eba1ffe8ebc1fff0ebe1fff84e800020
	Line 15512: 0x000000000074772c : mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0802a6f801001044000002e80100107c0803a64e800020
	Line 22506: 0x0000000000099b1c : bdnz 0x99aac ; mtvscr v6 ; ld r29, -0x18(r1) ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 4200ff7c10003644eba1ffe8ebc1fff0ebe1fff84e800020
	Line 22841: 0x0000000000747728 : li r11, 0x8d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 3960008d7c0802a6f801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 30377: 0x0000000000747724 : blr ; li r11, 0x8d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 4e8000203960008d7c0802a6f801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 36158: 0x0000000000099b18 : stw r0, -0x30(r1) ; bdnz 0x99ab0 ; mtvscr v6 ; ld r29, -0x18(r1) ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 9001ffd04200ff7c10003644eba1ffe8ebc1fff0ebe1fff84e800020
	Line 38718: 0x0000000000747720 : mtlr r0 ; blr ; li r11, 0x8d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7c0803a64e8000203960008d7c0802a6f801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 46993: 0x0000000000099b14 : mr r6, r0 ; stw r0, -0x30(r1) ; bdnz 0x99ab4 ; mtvscr v6 ; ld r29, -0x18(r1) ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 7c0603789001ffd04200ff7c10003644eba1ffe8ebc1fff0ebe1fff84e800020
	Line 51364: 0x000000000074771c : mtocrf 8, r12 ; mtlr r0 ; blr ; li r11, 0x8d ; mflr r0 ; std r0, 0x10(r1) ; sc ; ld r0, 0x10(r1) ; mtlr r0 ; blr // 7d9081207c0803a64e8000203960008d7c0802a6f801001044000002e80100107c0803a64e800020 // sys_timer_usleep 
	Line 61754: 0x0000000000099b10 : addi r0, r6, 4 ; mr r6, r0 ; stw r0, -0x30(r1) ; bdnz 0x99ab8 ; mtvscr v6 ; ld r29, -0x18(r1) ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 380600047c0603789001ffd04200ff7c10003644eba1ffe8ebc1fff0ebe1fff84e800020
	Line 77514: 0x0000000000099b0c : lwz r6, -0x30(r1) ; addi r0, r6, 4 ; mr r6, r0 ; stw r0, -0x30(r1) ; bdnz 0x99abc ; mtvscr v6 ; ld r29, -0x18(r1) ; ld r30, -0x10(r1) ; ld r31, -8(r1) ; blr // 80c1ffd0380600047c0603789001ffd04200ff7c10003644eba1ffe8ebc1fff0ebe1fff84e800020
